<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chapter 7: How Hard is the Problem? &mdash; cs5book 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/codelens/v3/css/pytutor.css" type="text/css" />
    <link rel="stylesheet" href="../_static/codelens/v3/css/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/codelens/v3/css/ui-lightness/jquery-ui-1.8.24.custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/codemirror.css" type="text/css" />
    <link rel="stylesheet" href="../_static/activecode.css" type="text/css" />
    <link rel="stylesheet" href="../_static/jquery-ui-1.10.3.custom.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/codelens/v3/js/jquery.simplemodal.js"></script>
    <script type="text/javascript" src="../_static/codelens/v3/js/d3.v2.min.js"></script>
    <script type="text/javascript" src="../_static/codelens/v3/js/jquery.ba-bbq.min.js"></script>
    <script type="text/javascript" src="../_static/codelens/v3/js/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script type="text/javascript" src="../_static/codelens/v3/js/jquery-ui-1.8.24.custom.min.js"></script>
    <script type="text/javascript" src="../_static/codelens/v3/js/pytutor.js"></script>
    <script type="text/javascript" src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="../_static/jquery.highlight.js"></script>
    <script type="text/javascript" src="../_static/bookfuncs.js"></script>
    <script type="text/javascript" src="../_static/codemirror.js"></script>
    <script type="text/javascript" src="../_static/python.js"></script>
    <script type="text/javascript" src="../_static/activecode.js"></script>
    <script type="text/javascript" src="../_static/skulpt/dist/skulpt.js"></script>
    <script type="text/javascript" src="../_static/skulpt/dist/builtin.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="cs5book 1 documentation" href="../index.html" />
    <link rel="prev" title="Chapter 6: Fun and Games with OOPs: Object-Oriented Programs" href="../OOPs/oops.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../OOPs/oops.html" title="Chapter 6: Fun and Games with OOPs: Object-Oriented Programs"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">cs5book 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="chapter-7-how-hard-is-the-problem">
<h1>Chapter 7: How Hard is the Problem?<a class="headerlink" href="#chapter-7-how-hard-is-the-problem" title="Permalink to this headline">¶</a></h1>
<blockquote class="epigraph">
<div><p><em>It is a mistake to think you can solve any major problems just with potatoes.</em></p>
<p class="attribution">&mdash;Douglas Adams</p>
</div></blockquote>
<div class="section" id="the-never-ending-program">
<h2>7.1 The Never-ending Program<a class="headerlink" href="#the-never-ending-program" title="Permalink to this headline">¶</a></h2>
<p>Chances are you&#8217;ve written a program that didn&#8217;t work as intended. Many of us have had the  particularly frustrating experience of running our new program and observing that it seems to be running for a very long time without producing the output that we expected.  &#8220;Hmmm, it&#8217;s been running now for nearly a minute.  Should I stop the program?  Or, perhaps, since I&#8217;ve invested this much time already I should give the program another minute to see if it&#8217;s going to finish,&#8221; you say to yourself.  Another minute passes and you ask yourself if you should let it run longer or bail out now. Ultimately, you might decide that the program is probably stuck in some sort of loop and it isn&#8217;t going to halt, so you press Control-C and the program stops.  You wonder though if perhaps the program was just a moment away from giving you the right answer. After all, the problem might just inherently require a lot of computing time.</p>
<p>Wouldn&#8217;t it be nice to have some way to check if your program is eventually going to halt?</p>
<div class="figure align-right" style="width: 150px">
<img alt="../_images/Alien5.PNG" src="../_images/Alien5.PNG" />
<p class="caption"><em>The answer to that question is &#8220;yes!&#8221;  Of course that would be nice!</em></p>
</div>
<p>Then, if you knew that your program wasn&#8217;t going to halt, you could work on debugging it rather than wasting your time watching it run and run and run.</p>
<p>In fact, perhaps we could even write a program, let&#8217;s call it a &#8220;halt checker,&#8221; that would take <em>any</em> program as input and simply return a Boolean:  <tt class="docutils literal"><span class="pre">True</span></tt> if the input program eventually
halts and <tt class="docutils literal"><span class="pre">False</span></tt> otherwise.  Recall from Chapter 3 that functions can take other  functions as input.  So there is nothing really strange about giving the hypothetical halt checker function another function as input.  However, if you&#8217;re not totally comfortable with that idea, another alternative is that we would give the halt checker a string as input and that string would contain the code for the Python function that we want to check.  Then, the halt checker would somehow determine if the function in that string eventually halts.</p>
<p>For example, consider the following string which we&#8217;ve named <tt class="docutils literal"><span class="pre">myProgram</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">myProgram</span> <span class="o">=</span> <span class="s">&#39;def foo(): </span><span class="se">\</span>
<span class="s">        return foo()&#39;</span>
</pre></div>
</div>
<p>This string contains the Python code for a function called <tt class="docutils literal"><span class="pre">foo</span></tt>. Clearly, that function runs forever because the function calls itself recursively and there is no base case to make it stop.  Therefore, if we were to run our hypothetical <tt class="docutils literal"><span class="pre">haltChecker</span></tt> function it should return <tt class="docutils literal"><span class="pre">False</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">haltChecker</span><span class="p">(</span><span class="n">myProgram</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>How would we write such a halt checker?  It would be easy to check for certain kinds of obvious problems, like the problem in the program <tt class="docutils literal"><span class="pre">foo</span></tt> in the example above. It seems though that it might be quite difficult to write a halt checker that could reliably evaluate <em>any</em> possible program that we would give it.  After all, some programs are very complicated with all kinds of recursion, <tt class="docutils literal"><span class="pre">for</span></tt> loops, <tt class="docutils literal"><span class="pre">while</span></tt> loops, etc.  Is it even possible to write such a halt checker program? In fact, in this chapter we&#8217;ll show that this problem is impossible to solve on a computer.  That is, it is not possible to write a halt checker program  that would tell us whether <em>any</em> other program eventually halts or not.</p>
<p>How can we say it&#8217;s impossible!?  That seems like an irresponsible statement to make.  After all, just because nobody has succeeded in  writing such a program yet doesn&#8217;t allow us to conclude that it&#8217;s impossible.  You&#8217;ve got a good point there &#8211; we agree!  However, the task of writing a halt checker truly is <em>impossible</em> &#8211; it doesn&#8217;t exist now and it will never exist.  In this chapter we&#8217;ll be able to prove that beyond a shadow of a doubt.</p>
</div>
<div class="section" id="three-kinds-of-problems-easy-hard-and-impossible">
<h2>7.2 Three Kinds of Problems:  Easy, Hard, and Impossible.<a class="headerlink" href="#three-kinds-of-problems-easy-hard-and-impossible" title="Permalink to this headline">¶</a></h2>
<p>Computer scientists are interested in measuring the &#8220;hardness&#8221; of computational problems in order to understand how much time (or memory, or some other precious resource) is required for their solution.  Generally speaking, time is the most precious resource so  we want to know how much time it will take to solve a given problem.  Roughly speaking, we can categorize problems into three groups: &#8220;easy&#8221;, &#8220;hard&#8221;, or &#8220;impossible.&#8221;</p>
<div class="figure align-right" style="width: 150px">
<a class="reference internal image-reference" href="../_images/Alien5.PNG"><img alt="../_images/Alien5.PNG" src="../_images/Alien5.PNG" style="width: 0px;" /></a>
<p class="caption"><em>Recall that an &#8220;algorithm&#8221; is a computational recipe.  It is more general than a &#8220;program&#8221; because it isn&#8217;t specific to Python or any other language.  However, a program implements an algorithm.</em></p>
</div>
<p>An &#8220;easy&#8221; problem is one for which  there exists a program &#8211; or algorithm &#8211; that is fast enough that we can solve the problem in a reasonable amount of time.  All of the problems that we&#8217;ve considered so far in this book have been of that type.  No program that we&#8217;ve written here has taken days or years of computer time to solve.   That&#8217;s <em>not</em> to say that coming up with the program was always easy for us, the computer scientist.  That&#8217;s not what we mean by &#8220;easy&#8221; in this context.  Rather, we mean that there <em>exists</em> an algorithm that runs fast enough that the problem can be  solved in a reasonable amount of time. You might ask, &#8220;what do you mean by <em>reasonable</em> ?&#8221;  That&#8217;s a reasonable question and we&#8217;ll come back to that shortly.</p>
<p>In contrast, a &#8220;hard&#8221; problem is one for which we can find an algorithm to solve it, but every algorithm that we can find is so slow as to make the program practically useless. And the &#8220;impossible&#8221; ones, as we suggested in the introduction to this chapter, are indeed just that - absolutely, provably, impossible to solve no matter how much time we&#8217;re willing to let our computers crank away on them!</p>
<div class="section" id="easy-problems">
<h3>7.2.1 Easy Problems<a class="headerlink" href="#easy-problems" title="Permalink to this headline">¶</a></h3>
<p>Consider the problem of taking a list of <span class="math">\(N\)</span> numbers and finding the smallest number in that list.  One simple algorithm just &#8220;cruises&#8221; through the list, keeping track of the smallest number seen so far.  We&#8217;ll end up looking at each number in the list once, and thus the number of steps required to find the smallest number is roughly <span class="math">\(N\)</span>.  A computer scientist would say that the running time of this algorithm &#8220;grows proportionally to <span class="math">\(N\)</span>.&#8221;</p>
<p>In Chapter 5 we developed an algorithm, called <em>selection sort</em>, for sorting items in ascending order. If you don&#8217;t remember it, don&#8217;t worry.  Here&#8217;s how it works in a nutshell:  Imagine that we have <span class="math">\(N\)</span> items in a list&#8211; we&#8217;ll assume that they are numbers for simplicity - and they are given to us in no particular order.  Our goal is to sort them from smallest to largest. In Chapter 5, we needed that sorting algorithm as one step in our music recommendation system.</p>
<p>Here&#8217;s what the <em>selection sort</em> algorithm does.  It first &#8220;cruises&#8221; through the list, looking for the smallest element.  As we observed a moment ago, this takes roughly <span class="math">\(N\)</span> steps. Now the algorithm knows the smallest element and it puts that element in the first position in the list by simply swapping the first element in the list with the smallest element in the list.   (Of course, it might be that the first element in the list <em>is</em> the smallest element in the list, in which case that swap effectively does nothing - but in any case we are guaranteed that the first element in the list now is the correct smallest element in the list.)</p>
<p>In the next phase of the algorithm, we&#8217;re looking for the second smallest element in the list.  In other words,  we&#8217;re looking for the smallest element in the list excluding the element in the first position which is now known to be the first smallest element in the list. Thus, we can start &#8220;cruising&#8221; from the second element in the list and this second phase will take <span class="math">\(N-1\)</span> steps.    The next phase will take <span class="math">\(N-2\)</span> steps, then <span class="math">\(N-3\)</span>, and all the way down to 1.  So, the total number of steps  taken by this algorithms is <span class="math">\(N + (N-1) + (N-2) + \dots + 1\)</span>.  There are <span class="math">\(N\)</span> terms in that sum, each of which  is at most <span class="math">\(N\)</span>.  Therefore, the total sum is certainly less than <span class="math">\(N^2\)</span>.  It turns out, and it&#8217;s not too hard to show, the sum is actually <span class="math">\(\frac{N(N+1)}{2}\)</span> which is approximately <span class="math">\(\frac{N^2}{2}\)</span>.</p>
<div class="figure align-right" style="width: 150px">
<a class="reference internal image-reference" href="../_images/Alien5.PNG"><img alt="../_images/Alien5.PNG" src="../_images/Alien5.PNG" style="width: 0px;" /></a>
<p class="caption"><em>You might hear a computer scientist say: &#8220;The running time is big-Oh of</em> <span class="math">\(N^2\)</span><em>&#8221; - written</em> <span class="math">\(O(N^2)\)</span>. <em>That&#8217;s CS-talk for what we&#8217;re talking about here.</em></p>
</div>
<p>A computer scientist would say that the running time of this algorithm &#8220;grows proportionally to <span class="math">\(N^2\)</span>.&#8221;  It&#8217;s not  that the running time is necessarily exactly <span class="math">\(N^2\)</span>, but whether it&#8217;s <span class="math">\(\frac{1}{2} N^2\)</span> or <span class="math">\(42 N^2\)</span>,  the <span class="math">\(N^2\)</span> term dictates the shape of the curve that we would get if we plotted running time as a function  of <span class="math">\(N\)</span>.</p>
<p>As another example, the problem of multiplying two <span class="math">\(N \times N\)</span> matrices using the method that you may have  seen in an earlier math course takes time proportional to <span class="math">\(N^3\)</span>.   All three of these algorithms  -  finding the minimum element, sorting, and multiplying matrices &#8211; have running times of the form <span class="math">\(N^k\)</span> where <span class="math">\(k\)</span> is some number:  We saw that <span class="math">\(k =1\)</span> for finding the minimum,  <span class="math">\(k = 2\)</span> for selection sorting, and <span class="math">\(k=3\)</span> for our matrix multiplication algorithm.  Algorithms that run in time proportional to <span class="math">\(N^k\)</span> are said to run in  <em>polynomial time</em> because <span class="math">\(N^k\)</span> is a polynomial of degree <span class="math">\(k\)</span>. In practice, polynomial time is a reasonable amount of time. Although you might argue that an algorithm that runs in <span class="math">\(N^{42}\)</span> steps is nothing to brag about, in fact using polynomial time as our definition  of &#8220;reasonable&#8221; time is, um, er, reasonable &#8211; for reasons that will be apparent shortly.</p>
</div>
<div class="section" id="hard-problems">
<h3>7.2.2 Hard Problems<a class="headerlink" href="#hard-problems" title="Permalink to this headline">¶</a></h3>
<p>Imagine now that you are a salesperson who needs to travel to a set of cities to show your products to potential  customers.  The good news is that there is a direct flight between <em>every pair of cities</em> and, for each pair, you are  given the cost of flying between those two cities.  Your objective is to start in your home city, visit each city  <em>exactly once</em>, and return back home at lowest total cost.  For example, consider the set of cities and flights shown in Figure 7.1 and imagine that your start city is Aville.</p>
<div class="figure align-center">
<img alt="../_images/star.png" src="../_images/star.png" />
<p class="caption">Figure 7.1: Cities and flight costs.</p>
</div>
<p>A tempting approach to solving this problem is to use an approach like this:  Starting at our home city, Aville,  fly on the cheapest flight.  That&#8217;s the flight of cost 1 to Beesburg.  From Beesburg, we could fly on the least  expensive flight to a city that we have not yet visited, in this case Ceefield.  From Ceefield we would then fly  on the cheapest flight to a city that we have not yet visited.  (Remember, the problem stipulates that you only fly  to a city once, presumably because you&#8217;re busy and you don&#8217;t want to fly to any city more than once - even if it might be cheaper to do so.)  So now, we fly from Ceefield to Deesdale and from there to Eetown.  Uh oh!  Now, the constraint that we don&#8217;t fly to a city twice means that we are forced to fly from Eetown to Aville  at a cost of 42.  The total  cost of this &#8220;tour&#8221; of the cities is <span class="math">\(1 + 1 + 1 + 1 + 42 = 46\)</span>.  This approach is called a &#8220;greedy algorithm&#8221; because at each step it tries to do what looks best at the moment, without considering the long-term implications of  that decision.   This greedy algorithm didn&#8217;t do so well here.  For example, a much better solution goes from Aville  to Beesburg to Deesdale to Eetown to Ceefield to Aville with a total cost of <span class="math">\(1 + 2 + 1 + 2 + 3 = 9\)</span>.  In general,  greedy algorithms are fast but often fail to find optimal or even particularly good solutions.</p>
<p>It turns out that finding the optimal tour for the Traveling Salesperson Problem is very difficult.   Of course, we could simply enumerate every one of the possible different tours, evaluate the cost of each  one, and then find the one of least cost.  If we were to take this approach in a situation with <span class="math">\(N\)</span>  cities, how many different tours would we have to explore?</p>
<div class="figure align-center">
<img alt="../_images/time.png" src="../_images/time.png" />
<p class="caption">Table 7.1: Time to solve problems of various sizes using algorithms with different running
times on a computer capable of performing one billion operations per second. Times are in
seconds unless indicated otherwise.</p>
</div>
<div class="figure align-right" style="width: 150px">
<a class="reference internal image-reference" href="../_images/Alien5.PNG"><img alt="../_images/Alien5.PNG" src="../_images/Alien5.PNG" style="width: 0px;" /></a>
<p class="caption"><em>We&#8217;re using</em> <span class="math">\(N!\)</span> <em>rather than</em> <span class="math">\((N-1)!\)</span> <em>here for simplicity.  They only differ by a factor of</em> <span class="math">\(N\)</span>, <em>which is negligible in the grand scheme of things.</em></p>
</div>
<p>Notice that there are <span class="math">\(N-1\)</span> first choices for the first city to visit.  From there, there are <span class="math">\(N-2\)</span> choices for the next city, then <span class="math">\(N-3\)</span> for the third, etc.  Therefore there are a total of <span class="math">\((N-1) \times (N-2) \times (N-3)\dots \times 1\)</span>.  That product is called &#8221; <span class="math">\(N-1\)</span> factorial&#8221; and denoted <span class="math">\((N-1)!\)</span>.  The exclamation point is appropriate because that quantity grows very rapidly.  While <span class="math">\(5!\)</span> is a modest <span class="math">\(120\)</span>, <span class="math">\(10!\)</span> is over 3 million and <span class="math">\(15!\)</span> is over one trillion.  Computers are fast, but examining one trillion different tours would take a long time on even the fastest computer.</p>
<div class="figure align-right" style="width: 150px">
<img alt="../_images/Alien5.PNG" src="../_images/Alien5.PNG" />
<p class="caption"><em>That&#8217;s a lot of exclamation marks!</em></p>
</div>
<p>Table 7.1 demonstrates just how bad a function like <span class="math">\(N!\)</span> is in comparison to polynomial functions like <span class="math">\(N\)</span>, <span class="math">\(N^2\)</span>, <span class="math">\(N^3\)</span>, and <span class="math">\(N^5\)</span>. In this table, we are imagining  a computer that is capable of performing one billion &#8220;operations&#8221; per second so that our algorithm for finding the minimum element in a list in time proportional to <span class="math">\(N\)</span> can find the minimum in a list of one billion items in one  second.  We&#8217;re being pretty generous here, and assuming that this computer can also enumerate one billion traveling  salesperson tours in one second, but this will only make our case against the brute-force enumeration of traveling  salesperson tours even stronger!</p>
<p>Ouch!  <span class="math">\(N!\)</span> is clearly very bad! One might be tempted to believe that in a few years, when computers get faster, this will no longer be a problem. Sadly, functions like <span class="math">\(N!\)</span> grow so fast that a computer that is 10 or 100 or 1000 times faster provide  us with very little relief.  For example, while our <span class="math">\(N!\)</span> algorithm  takes <span class="math">\(8400\)</span> trillion years for a problem of size <span class="math">\(30\)</span> on our current one billion operations per second  computer, it will take <span class="math">\(8.4\)</span> trillion years on a computer that is 1000 times faster. That&#8217;s hardly good news!</p>
<p>The Traveling Salesperson Problem is just one of many problems for which algorithms exist but  are much too slow to be useful - regardless of how fast computers become in the future. In fact, the Traveling Salesperson Problem is in a group - or &#8220;class&#8221; - of problems called the <em>NP-hard</em> problems.   Nobody knows how to solve any of these problems efficiently (that is, in polynomial time like <span class="math">\(N\)</span> or <span class="math">\(N^2\)</span>  or <span class="math">\(N^k\)</span> for any constant <span class="math">\(k\)</span>).  Moreover, these problems all have the property that if any <em>one</em> of them can be solved efficiently (in polynomial time) then, amazingly, <em>all</em> of these problems can be solved efficiently.</p>
<p>Metaphorically, we can think of the NP-hard problems as a giant circle of very big dominoes - one domino for the  Traveling Salesperson Person and one for every NP-hard problem.   We don&#8217;t know how to knock any of these dominoes  over (metaphorically, how to solve any of them efficiently) <em>but</em> we know that if any one of them falls over, all of  the rest of them will fall (be solvable by an efficient algorithm) as well.</p>
<p>Unfortunately, many important and interesting problems are NP-hard.  For example, the problem of determining how a  protein folds in three dimensions is NP-hard. That&#8217;s truly unfortunate because if we could predict how proteins fold, we could use that information to design better drugs and combat a variety of diseases. As another example, imagine that we  have a number of items of different size that we want to pack into shipping containers of some given size.  How should we  pack our items into shipping containers so as to minimize the number of containers used?  This problem too is NP-hard.  Many games and puzzles are also NP-hard.  For example, the problem of determining whether large Sudoku puzzles are solvable is NP-hard as are problems related to solving Minesweeper games and many others.</p>
<p>The good news is that just because a problem is NP-hard does not mean that we can&#8217;t find reasonably good - albeit  probably not perfect - solutions.  Computer scientists work on a variety of strategies for dealing with NP-hard problems.   One strategy is something called <em>approximation algorithms</em>. An approximation algorithm is an algorithm that runs fast  (in polynomial time) and finds solutions that are guaranteed to be within a certain percentage of the best possible solution. For example, for certain types of Traveling Salesperson Problems we can quickly find solutions that are guaranteed to be no more than 50% more expensive than the best possible tour.  You might reasonably ask, &#8220;How can you guarantee that a  solution is within 50% of optimal when you have no way of efficiently finding the optimal solution?&#8221;  This is indeed  surprising and seemingly magical, but in fact such guarantees can be made.  This topic is often studied in an &#8220;Algorithms&#8221; course.</p>
<div class="figure align-right" style="width: 150px">
<img alt="../_images/Alien5.PNG" src="../_images/Alien5.PNG" />
<p class="caption"><em>That&#8217;s a shameless sales pitch for another course if there ever was one!</em></p>
</div>
<p>There are many other approaches as well to dealing with NP-hard problems.  One approach is called <em>heuristic</em> design.  A heuristic is essentially a &#8220;rule of thumb&#8221; for approaching a problem.  For example, for the Traveling Salesperson  Problem, you might use the &#8220;greedy&#8221; heuristic that we mentioned earlier, namely, start by visiting the city that you  can get to most cheaply.  From there, visit the cheapest city that you get to that you haven&#8217;t visited yet.  Continue  in this fashion until you&#8217;ve visited each city once and then fly back home.  That&#8217;s a simple rule and it often finds  reasonably good solutions, although it sometimes does quite badly as we saw earlier.   In contrast to approximation  algorithms, heuristics don&#8217;t make any promises on how well they will do. There are many other approaches for dealing with NP-hard problems and this is an active area of  research in computer science.  For an example of an interesting biologically inspired technique for  dealing with NP-hard problems, see below.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>Genetic Algorithms: A Biologically-Inspired  Approach for Dealing with NP-hard Problems.</strong></p>
<p>One technique for dealing with NP-hard problems is borrowed from biology.  The idea is to &#8220;evolve&#8221;
reasonably good solutions to our problem by simulating evolution on a population of possible solutions
to our problem.
Returning to our Traveling Salesperson example, let&#8217;s
call the cities in Figure 7.1 by their first letters:
<span class="math">\(A\)</span>, <span class="math">\(B\)</span>, <span class="math">\(C\)</span>, <span class="math">\(D\)</span> and <span class="math">\(E\)</span>.
We can represent a tour by a sequence of those letters in some order, beginning with
<span class="math">\(A\)</span> and with each letter appearing exactly once.  For example, the tour Aville to
Beesburg to Deesdale to Eetown to Ceefield and back to Aville would be represented as the sequence
<span class="math">\(ABDEC\)</span>.  Notice that we don&#8217;t include the <span class="math">\(A\)</span> at the end because it is implied that we
will return to <span class="math">\(A\)</span> at the end.</p>
<p>Now, let&#8217;s imagine a collection of some number of orderings such as <span class="math">\(ABDEC\)</span>, <span class="math">\(ADBCE\)</span>,
<span class="math">\(AECDB\)</span>, and <span class="math">\(AEBDC\)</span>.  Let&#8217;s think of each such ordering as an &#8220;organism&#8221; and the collection
of these orderings as a &#8220;population&#8221;.  Pursuing this biological metaphor further, we can evaluate the
&#8220;fitness&#8221; of each organism/ordering by simply computing the cost of flying between the cities in that given order.</p>
<p>Now let&#8217;s push this idea one step further.  We start with a population of organisms/orderings.
We evaluate the fitness of each organism/ordering.  Now, some fraction of the most fit organisms &#8220;mate&#8221;,
resulting in new &#8220;child&#8221; orderings where each child has some attributes from each  of its &#8220;parents.&#8221;
We now construct a new population of such children for the next generation.  Hopefully, the next
generation will be more fit - that is, it will, on average, have less expensive tours.  We repeat
this process for some number of generations, keeping track of the most fit organism (least cost tour)
that we have found and report this tour at the end.</p>
<p>&#8220;That&#8217;s a cute idea,&#8221; we hear you say, &#8220;but what&#8217;s all this about mating Traveling Salesperson orderings?&#8221;
That&#8217;s a good question - we&#8217;re glad you asked!
There are many possible ways we could define the process by which two parent orderings give rise to a child
ordering.  For the sake of example, we&#8217;ll describe a very simple (and not very sophisticated) method; better
methods have been proposed and used in practice.</p>
<p>Imagine that we select two parent orderings from our current population to reproduce
(we assume that any two orderings can mate):  <span class="math">\(ABDEC\)</span> and <span class="math">\(ACDEB\)</span>.  We
choose some point at which to split the first parent&#8217;s sequence in two, for example as <span class="math">\(ABD | EC\)</span>.
The offspring ordering receives <span class="math">\(ABD\)</span> from this parent.  The remaining two cities to visit are <span class="math">\(E\)</span>
and <span class="math">\(C\)</span>.  In order to get some of the second parent&#8217;s &#8220;genome&#8221; in this offspring, we put <span class="math">\(E\)</span> and <span class="math">\(C\)</span>
in the order in which they appear in the second parent.  In our example, the second parent is
<span class="math">\(ACDEB\)</span> and <span class="math">\(C\)</span> appears before <span class="math">\(E\)</span>, so the offspring is <span class="math">\(ABDCE\)</span>.</p>
<p>Let&#8217;s do one more example.  We could have also chosen <span class="math">\(ACDEB\)</span> as the parent to split, and split it at
<span class="math">\(AC | DEB\)</span>, for example.
Now we take the <span class="math">\(AC\)</span> from this parent.  In the other parent, <span class="math">\(ABDEC\)</span>,
the remaining cities <span class="math">\(DEB\)</span> appear in the order <span class="math">\(BDE\)</span>, so the offspring would be <span class="math">\(ACBDE\)</span>.</p>
<p class="last">In summary, a genetic algorithm is a computational technique that is effectively a simulation of
evolution with natural selection.  The technique allows us to find good solutions to hard computational problems
by imagining candidate solutions to be metaphorical organisms and collections of such organisms to be populations.
The population will generally not include every possible &#8220;organism&#8221; because there are usually far too many!  Instead,
the population comprises a relatively small sample of organisms and this population evolves over time until we
(hopefully!) obtain very fit organisms (that is, very good solutions) to our problem.</p>
</div>
</div>
</div>
<div class="section" id="impossible-problems">
<h2>7.3 Impossible Problems!<a class="headerlink" href="#impossible-problems" title="Permalink to this headline">¶</a></h2>
<p>So far, we&#8217;ve talked about &#8220;easy&#8221; problems &#8211;those that can be solved in polynomial time - and &#8220;hard&#8221; problems - those that can be solved but seemingly require impractically huge amounts of time to solve. Now we turn to problems that are downright impossible to solve, no matter how much time we are willing to spend.</p>
<p>First, we&#8217;d like to establish that there even exist impossible problems.  We&#8217;ll do this, in essence, by showing that the number of computational problems is much larger than the number of different programs.  Therefore, there must be some problems for which there exist no programs.  This is a strange and beautiful idea.  It&#8217;s strange because  it ultimately will allow us to establish that there are problems that can&#8217;t be solved by programs but it doesn&#8217;t actually tell us what any of those problems are!  This is what a mathematician calls an <em>existence proof</em>:  We show that  something exists (in this case uncomputable problems) without actually identifying a concrete example!  The idea is also beautiful because it uses the notion of different sizes of infinities.  In a nutshell, it turns out that there are an  infinite number of different programs that we could write but there is a <em>larger</em> infinite number of different computational problems. &#8220;Larger infinities!?&#8221; we hear you exclaim.  &#8220;Have you professors totally lost your minds?&#8221;  Perhaps, but that&#8217;s not relevant here.  Let&#8217;s dive in to our adventure in infinities, large and small.</p>
<div class="section" id="small-infinities">
<h3>7.3.1 &#8220;Small&#8221; Infinities<a class="headerlink" href="#small-infinities" title="Permalink to this headline">¶</a></h3>
<div class="figure align-right" style="width: 150px">
<img alt="../_images/Alien5.PNG" src="../_images/Alien5.PNG" />
<p class="caption"><em>Sorry, you&#8217;ll just have to imagine that.  After all, if we actually gave them to you, you&#8217;d probably eat them.</em></p>
</div>
<p>Imagine that we gave you three jelly beans. Of course, you are good at counting and you instantly recognize that you have three jelly beans, but pardon us for a moment as we look at this another way. You have three jelly beans because you can match up your jelly beans with the set of counting numbers <span class="math">\(\{1, 2, 3\}\)</span>.  A mathematician would say that there is a <em>bijection</em> &#8211; or &#8220;perfect matching&#8221; &#8211; between your set of three jelly beans and the set of counting numbers <span class="math">\(\{1, 2, 3\}\)</span>.</p>
<p>More precisely, a bijection is a matching of elements from one set (e.g., our set of jelly beans) to another set (e.g., our set of numbers <span class="math">\(\{1, 2, 3\}\)</span>) such that every element in the <em>first set</em> is matched to a <em>distinct</em> element in the second set and every element in the <em>second set</em> is matched to something from the first set.  In other words, a bijection is a &#8220;perfect matching&#8221; of elements between our two sets.  We say that two sets have the same <em>cardinality</em> (or &#8220;size&#8221;) if there is a bijection between them.</p>
<p>That seems pretty obvious and more than a bit pedantic.  But here&#8217;s where it gets interesting!  Once we accept that two sets  have the same cardinality if there exists a bijection between them, it&#8217;s natural to see what happens when the two sets are infinite. Consider, for example, the set of counting numbers <span class="math">\(\{1, 2, 3, 4, \dots \}\)</span> and the set of even counting numbers <span class="math">\(\{2, 4, 6, 8, \dots \}\)</span>.  Both sets are clearly infinite.  Moreover, it seems that the set of counting numbers is about twice as large as the set of even counting numbers.  Strangely though, the two sets have the same cardinality: We can establish a bijection - a perfect matching &#8211; between the two!  Here it is:</p>
<img alt="../_images/count.png" class="align-center" src="../_images/count.png" />
<p>Notice that the mapping here associates each counting number <span class="math">\(x\)</span> with the even counting number <span class="math">\(2x\)</span>. Let&#8217;s see if it&#8217;s truly a bijection.  Is every counting number associated with a distinct even counting number?  Yes, because each pair of counting numbers is matched to two different even numbers.  And, is every even counting number matched in this way to some counting number?  Yes, because any even counting <span class="math">\(y\)</span> number is matched to the counting number <span class="math">\(y/2\)</span>. So, strangely, these two sets have the same cardinality!</p>
<p>By similar arguments, the set of all integers (the counting numbers, the negatives of the counting numbers, and 0) also has a bijection with the counting numbers, so these two sets also have the same size.  Amazingly, even the set of all rational numbers (numbers that are of the form <span class="math">\(\frac{p}{q}\)</span> where <span class="math">\(p\)</span> and <span class="math">\(q\)</span> are integers) has a bijection with the counting numbers.  That&#8217;s truly strange because on the face of it, it seems that there are <em>way</em> more rational numbers than counting numbers.  But such is the reality of infinity!</p>
</div>
<div class="section" id="larger-infinities">
<h3>&#8220;Larger&#8221; Infinities<a class="headerlink" href="#larger-infinities" title="Permalink to this headline">¶</a></h3>
<p>Any set that has the same cardinality as the counting numbers is said to be <em>countably infinite</em>.   So, as we noted above, the set of even counting numbers, the set of integers, and the set of all rational numbers are all countably infinite.  If that&#8217;s the case, aren&#8217;t <em>all</em> infinite sets countably infinite?</p>
<p>Surprisingly, the answer is &#8220;no&#8221;!</p>
<p>The story begins in Germany in the last years of the nineteenth century. A brilliant mathematician name Georg Cantor gave a beautiful argument that shows that the set of real numbers &#8211; the set of all numbers, including the rational and irrational numbers - contains a &#8220;larger&#8221; infinity of elements than the set of counting numbers.</p>
<p>Cantor&#8217;s proof made many mathematicians in his day very uncomfortable and, in fact, many went to their graves feeling that there must be a problem somewhere in Cantor&#8217;s logic.  Cantor&#8217;s proof is not only rock-solid but it is one of the most important results in all of mathematics. Moreover, as we&#8217;ll see shortly, it&#8217;s the very basis for showing that there exist uncomputable problems.</p>
<p>Cantor&#8217;s proof is based on the method of <em>proof by contradiction</em>.  (See the sidebar on proofs by contradiction.) The approach is to assume that something is true (e.g., that the set of real numbers is countably infinite) and derive from that a contradiction (e.g., <span class="math">\(1=2\)</span> or something equally obviously false).  We are therefore forced to conclude that our initial assumption (e.g., that the set of real numbers is countably infinite) must also be false (because if we assume it&#8217;s true we are led to conclude something that is definitely false).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><strong>A Quick Primer on Proofs by Contradiction</strong></p>
<p>In case you haven&#8217;t
seen the technique of <em>proof by contradiction</em> before, let&#8217;s take a brief aside to demonstrate it with a famous mathematical
result that goes back to the days of ancient Greece.</p>
<p>The Greeks wondered if all numbers are rational - that is, whether
every number can be expressed as the ratio of two integers like <span class="math">\(\frac{1}{2}\)</span>, <span class="math">\(-\frac{3}{7}\)</span>, etc.
According to legend, Hippasus of Metapontum discovered that <span class="math">\(\sqrt{2}\)</span> is not rational - it cannot be written
as a ratio of two integers.
The ancient Greeks, also according to legend, treated this result as an official secret, and
Hippasus was murdered when he divulged it.</p>
<p>Here&#8217;s the proof.  Assume that <span class="math">\(\sqrt{2}\)</span> is rational.  Then it can be written as a ratio of two
integers, <span class="math">\(\frac{p}{q}\)</span>.  Every fraction can be written
in lowest terms (that is, canceling out common factors), so let&#8217;s assume that <span class="math">\(\frac{p}{q}\)</span> is
in lowest terms.  In particular, that means that <span class="math">\(p\)</span> and <span class="math">\(q\)</span>
cannot <em>both</em> be even, since if they were we would have cancelled out the multiples of <span class="math">\(2\)</span> from
each of <span class="math">\(p\)</span> and <span class="math">\(q\)</span> when putting the fraction
in lowest terms.</p>
<p>OK, so now <span class="math">\(\sqrt{2} = \frac{p}{q}\)</span>.  Let&#8217;s square both sides to get <span class="math">\(2 = \frac{p^2}{q^2}\)</span> and
now let&#8217;s multiply both sides by <span class="math">\(q^2\)</span> to get
<span class="math">\(2q^{2} = p^2\)</span>.  Since <span class="math">\(2q^2\)</span> is even, this means that <span class="math">\(p^2\)</span> is even.
If <span class="math">\(p^2\)</span> is even, clearly <span class="math">\(p\)</span> must be even (since the square of an odd number is always odd!).
Since <span class="math">\(p\)</span> is even, let&#8217;s rewrite it as <span class="math">\(p = 2 \ell\)</span> where <span class="math">\(\ell\)</span> is also an integer.
So now, <span class="math">\(2q^{2} = p^2 = (2\ell)^2 = 4 \ell^2\)</span>.  Since <span class="math">\(2q^2 = 4 \ell^2\)</span>, we can divide
both sides by <span class="math">\(2\)</span> and we get <span class="math">\(q^2 = 2 \ell^2\)</span>.  Aha!  So <span class="math">\(q^2\)</span> is even!  But this means
that <span class="math">\(q\)</span> is even.  That&#8217;s a contradiction because when we wrote <span class="math">\(\sqrt{2} = \frac{p}{q}\)</span>
we stipulated that <span class="math">\(\frac{p}{q}\)</span> is in lowest terms, and thus <span class="math">\(p\)</span> and <span class="math">\(q\)</span> could not <em>both</em> be
even.</p>
<p>We&#8217;ve just established that if <span class="math">\(\sqrt{2} = \frac{p}{q}\)</span> in lowest terms then
<em>both</em> <span class="math">\(p\)</span> and <span class="math">\(q\)</span> must be even and thus <span class="math">\(\frac{p}{q}\)</span> is not in lowest terms.
That&#8217;s like saying if it&#8217;s raining then it&#8217;s not raining.  In that case, it can&#8217;t be raining!
And in just the same way in our case, <span class="math">\(\sqrt{2}\)</span> cannot be written as a fraction.</p>
<p class="last">In a nutshell, a proof by contradiction shows that something is false by first assuming
that it&#8217;s true and then deducing an absurd (namely false) outcome.  This forces us to
conclude that our assumption was false, thereby proving what we seek to prove!</p>
</div>
<p>Cantor not only showed that the real numbers are uncountably infinite, he showed that even the set of real numbers between 0 and 1 are uncountably infinite! Here&#8217;s how his proof goes:  Assume that the set of real numbers between 0 and 1 is countably infinite. (Note that he&#8217;s setting up the proof by contradiction.  He&#8217;s hoping to eventually conclude that something absurd follows from this assumption, therefore forcing us to conclude that the assumption is false!) Then, there must exist a bijection &#8211; a perfect matching &#8211; between the set of counting numbers  and  the set of real numbers between 0 and 1. We don&#8217;t know what that bijection looks like, but it would need to match every counting number with a distinct real number between 0 and 1.</p>
<p>A real number between 0 and 1 can be represented by a decimal point followed by an infinite number of  digits. For example, the number <span class="math">\(.5\)</span> can be represented as <span class="math">\(0.5000\dots\)</span>.  The number <span class="math">\(\frac{1}{3}\)</span> can be
represented as <span class="math">\(.333\dots\)</span>.  The fractional part of <span class="math">\(\pi\)</span> would be <span class="math">\(.141592654\dots\)</span>. So a bijection between the counting numbers and the real numbers between 0 and 1 could be  represented by a table that looks &#8220;something&#8221; like this. We say &#8220;something&#8221; because we don&#8217;t know what the actual association would be between  counting numbers and real numbers would be, except for the  fact that it is necessarily a bijection so we must associate a distinct real  number with every  counting number and every real number must appear somewhere on  the right-hand column of the listing.</p>
<img alt="../_images/count2.png" class="align-center" src="../_images/count2.png" />
<p>Now, Cantor says:  &#8220;Aha!  Well now that you have given me the bijection, I&#8217;m going to look at that bijection and  highlight the first digit of the real number matched with counting number 1,  the second digit of the real number matched with counting number 2, the third digit of the real number  matched with counting number 3, and so forth, all the way down the list.  This is going down the diagonal of the listing of real numbers indicated in boldface in the table below.</p>
<img alt="../_images/count3.png" class="align-center" src="../_images/count3.png" />
<p>&#8220;Now,&#8221; says Cantor, &#8220;Watch this!  I&#8217;m going to write down a new number as follows: My new number differs from the real number matched with 1 by changing its first digit (e.g., changing 5 to 6). Similarly, my new number differs from the real number matched with 2 by changing its second digit (e.g., changing 3 to 4). It differs from the real number matched with 3 by changing its third digit (e.g., changing from 1 to 2), etc.  In general,  for any counting number <span class="math">\(n\)</span>, look at the real number matched to <span class="math">\(n\)</span> in your bijection.  My number will differ from that  real number in the <span class="math">\(n^{th}\)</span> digit. For example, for the hypothetical bijection that begins as in the table above, the real  number that I construct would begin with <span class="math">\(.642\dots\)</span>.&#8221;</p>
<p>&#8220;What&#8217;s with that number?&#8221; you ask.  &#8220;Well,&#8221; says Cantor, &#8220;You promised me that you had a bijection between the counting numbers and the real numbers between 0 and 1, and that real number that I just constructed is certainly between 0 and 1.  So where is it in the table that represents your bijection?&#8221; He&#8217;s got a good point.  Where is it?  You might argue, &#8220;Be patient, it&#8217;s matched with some very large counting number way down that list.&#8221;
But if so, you must be able to tell Cantor what counting number that is.  Perhaps, Cantor&#8217;s new number is matched with the counting number <span class="math">\(10^9\)</span>. But in that case, by the way that Cantor constructed his new number,  it would differ  from that number in the billionth digit.  That&#8217;s a problem because we asserted that we had a bijection between the counting numbers and the real numbers between 0 and 1, and
therefore every real number in that range, including Cantor&#8217;s new number, must appear in that bijection.</p>
<p>So, the conclusion is that no matter what bijection we try to establish between the  counting numbers and the real numbers between 0 and 1, Cantor can always use his <em>diagonalization method</em> (changing the digits along the diagonal)
to show that our putative matching fails to be a bijection. In other words, no bijection exists between the counting numbers and the real numbers  between 0 and 1 and we have shown that the real numbers are not countably infinite!</p>
<p><strong>A fine point:</strong>  Our attorneys have advised us to say one more thing here.  Note that some real numbers have two different representations when we use an infinite decimal expansion.   For example <span class="math">\(0.3\)</span> is the same as <span class="math">\(0.2999\dots\)</span>. Indeed, the problem is with an infinite number of 9&#8217;s.  Every real number whose decimal expansion eventually  has an infinite sequence of 9&#8217;s can be represented by changing the digit before the first of those 9&#8217;s and then replacing all of the 9&#8217;s by zeroes.  So, it might be that  Cantor&#8217;s new number in his diagonalization proof is actually <em>not different</em> from all numbers in our bijection table, it just <em>looks different</em> because it  has a different representation.  The solution to this problem is to always agree to use the &#8220;nicer&#8221; representation of numbers when we have the choice - that is, never use the representation that has an infinite number of consecutive 9&#8217;s.   After all, this is just an issue of representing numbers and we can always represent a number that  contains an infinite sequence of 9&#8217;s with its alternate representation!  Now, when Cantor diagonalizes,  he must be careful not to construct a number with an infinite sequence of consecutive 9&#8217;s, because we  decided to avoid that representation.  One easy solution to this is to simply have Cantor avoid ever writing the digit 9 in the new number he constructs.   In particular, if he was changing the digit 8 in one of the real numbers in the table, rather than letting him change it to 9 (which might lead to an infinite sequence of 9&#8217;s), have him change it to any digit other than 8 or 9.  This will still give him the contradiction that he seeks, and avoids the legal tangle that our attorneys have been worrying about.</p>
<div class="figure align-right" style="width: 150px">
<img alt="../_images/Alien5.PNG" src="../_images/Alien5.PNG" />
<p class="caption"><em>I wonder how much they billed us for that?</em></p>
</div>
</div>
<div class="section" id="uncomputable-functions">
<h3>7.3.2 Uncomputable Functions<a class="headerlink" href="#uncomputable-functions" title="Permalink to this headline">¶</a></h3>
<p>We&#8217;ve just seen that the set of real numbers between 0 and 1 is such a large infinity that its elements can&#8217;t be matched up perfectly with the counting numbers. But what does this have to do with computer science?</p>
<div class="figure align-right" style="width: 150px">
<img alt="../_images/Alien5.PNG" src="../_images/Alien5.PNG" />
<p class="caption"><em>Your &#8220;favorite&#8221; language is officially Python, but this would work just as well for any programming language.</em></p>
</div>
<p>Our goal is to show that there exist problems that are not solvable by any program.   We&#8217;ll do this using Cantor&#8217;s diagonalization method. Here&#8217;s the plan:  First we&#8217;ll show that the set of all programs is countably  infinite; that is, there is a bijection between the counting numbers and the set of all programs in your favorite language.</p>
<p>Then, we&#8217;ll show that the set of problems does not have a bijection with the counting numbers  (it&#8217;s a larger infinite set), and thus there is no matching between programs and problems.</p>
<p>Let&#8217;s start with the set of programs.  A program is, after all, nothing more than  a string of symbols that we  interpret  as a sequence of instructions.   Here&#8217;s our plan:   We&#8217;ll list out  all possibles strings in alphabetical order from short ones to longer ones.  Each time we  list one out, we&#8217;ll check if it&#8217;s a valid Python program.  If it is, we&#8217;ll match it to the next available counting number.</p>
<p>There are 256 different symbols that are used in a standard computer symbol set. So, we&#8217;ll first list the 256 strings of length 1.  None of them are valid Python programs. Then we&#8217;ll move on and generate <span class="math">\(256 \times 256\)</span> strings of length 2. None of these are valid Python programs. Eventually, we&#8217;ll come across a valid Python program and we&#8217;ll match that with the counting  number 1.  Then, we&#8217;ll march onwards, looking for the next valid Python program.  That program will be matched with 2, and so forth.</p>
<p>While this process is laborious, it does show that we can find a bijection between  counting numbers and Python programs.  Every counting number will be matched to a distinct Python program and every Python program will eventually be generated this way, so it  will be matched to some counting number.  So, there is a bijection between the set of counting numbers and the set of Python programs.  The set of Python programs  is, therefore, countably infinite.</p>
<p>Now let&#8217;s count the number of problems.  The problem with problems is that there   are so many different kinds of them! So, to make our life easier, let&#8217;s restrict our attention to a special kind of problem where we  take a counting number as input and return a Boolean:  <tt class="docutils literal"><span class="pre">True</span></tt> or <tt class="docutils literal"><span class="pre">False</span></tt>.  For example, consider the problem of determining  if a given counting number is odd. That is, we&#8217;d like a function called <tt class="docutils literal"><span class="pre">odd</span></tt> that takes any counting number as input and returns <tt class="docutils literal"><span class="pre">True</span></tt> if it&#8217;s odd and <tt class="docutils literal"><span class="pre">False</span></tt> otherwise. That&#8217;s an easy function to write in Python.  Here it is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">odd</span><span class="p">(</span><span class="n">X</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">X</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span>
</pre></div>
</div>
<p>A function that takes any counting number as input and returns a Boolean is called a <em>counting number predicate</em>. Counting number predicates are obviously a very, very special kind of problem.</p>
<p>It will be convenient to represent counting number predicates as infinite strings of &#8220;T&#8221; (for <tt class="docutils literal"><span class="pre">True</span></tt>)  and &#8220;F&#8221; (for <tt class="docutils literal"><span class="pre">False</span></tt>) symbols. We list all the possible inputs to the predicate along the top and, for each such input, we put a &#8220;T&#8221; if  the predicate should return <tt class="docutils literal"><span class="pre">True</span></tt> for this input and we put a &#8220;F&#8221; otherwise. For example, the odd predicate would be represented as shown in Figure 7.2</p>
<div class="figure align-center">
<img alt="../_images/input.png" src="../_images/input.png" />
<p class="caption">Table 7.2: Representing the odd counting number predicate as an infinite list of &#8220;T&#8221; and
&#8220;F&#8221; symbols, one for each possible input to the predicate.</p>
</div>
<p>Table 7.3 shows a list of several counting number predicates.  The first one is the predicate for determining if  its input is odd.  The next one is the predicate that determines if its input is even, the next one is for primes, etc.  Incidentally, all of these predicates have relatively simple Python functions.</p>
<div class="figure align-center">
<img alt="../_images/input2.png" src="../_images/input2.png" />
<p class="caption">Table 7.3: A few sample counting number predicates and the values they return
for small non-negative integers.</p>
</div>
<p>Now,  suppose you claim to have a bijection between the counting numbers and counting number predicates.  That is, you have a listing that purportedly perfectly matches the  counting numbers to the counting number predicates.  Such a bijection might look something like Table 7.4.  In this table each row shows a counting number on the left and the predicate with which it is matched on the right.  In this example, the counting number 1 is  matched to the odd predicate, the counting number 2 is matched to the even predicate, etc.   However, this is just an example!  Our plan is to show that no matter how we try to attempt to match counting numbers to predicates, the attempt will necessarily fail.</p>
<div class="figure align-center">
<img alt="../_images/input3.png" src="../_images/input3.png" />
<p class="caption">Table 7.4: Applying Cantor diagonalization to the counter number predicates. The table
shows an attempted bijection of counting numbers to predicates. Cantor diagonalization is
used to construct a predicate that is not in this list.</p>
</div>
<p>Once again Cantor reappears to foil your plan. &#8220;Aha!&#8221; he says.  &#8220;I can diagonalize your predicates and create one that&#8217;s not on your list.</p>
<p>And sure enough, he does exactly that, by defining a predicate that returns values different from everything you listed.  How?  For the predicate matched to the counting number 1,  he makes sure that if that predicate said &#8220;T&#8221; to 1 then his predicate would say &#8220;F&#8221; to 1  (and if it said &#8220;F&#8221; to 1 his predicate would say &#8220;T&#8221; to 1).  So his predicate definitely differs  from the predicate matched to the counting number 1.  Next, his predicate is designed to differ from  the predicate matched to the counting number 2 by ensuring that it says the opposite of that predicate on input 2,  and so forth down the diagonal!  In this way, his new predicate is different from every predicate in the list.   This diagonalization process is illustrated in Table 7.4.</p>
<p>So, Cantor has established that there is at least one predicate that&#8217;s not on your list and thus the counting number predicates must be uncountably infinite, just like the real numbers.</p>
<p>What have we shown here?  We&#8217;ve shown that there are more counting number predicates than counting numbers.  Moreover, we showed earlier that the number of programs is equal to the number of counting numbers.  So,  there are more counting number predicates than programs and thus there must be some counting number predicates for which there exist no programs.</p>
<p>Said another way, we&#8217;ve shown that there exist some &#8220;uncomputable&#8221; problems. That&#8217;s surprising and amazing, but the key words there are &#8220;there exist.&#8221; We haven&#8217;t actually  demonstrated a particular problem that is uncomputable.  That&#8217;s our next mission.</p>
</div>
</div>
<div class="section" id="an-uncomputable-problem">
<h2>7.4 An Uncomputable Problem<a class="headerlink" href="#an-uncomputable-problem" title="Permalink to this headline">¶</a></h2>
<p>In the last section we proved that there <em>exist</em> functions that  can&#8217;t be computed by any program.  The crux of the argument was that there are  more problems than programs, and thus there must be some problems with no corresponding programs.</p>
<p>That&#8217;s surprising and amazing, but it would be nice to see an example of an actual problem that cannot be solved by a program.  That&#8217;s precisely what we&#8217;ll do in this section!</p>
<div class="section" id="the-halting-problem">
<h3>7.4.1 The Halting Problem<a class="headerlink" href="#the-halting-problem" title="Permalink to this headline">¶</a></h3>
<p>At the beginning of this chapter we noted that it would be very useful to have halt  checker program that would take another program (like one that we are working on for a  homework assignment) as input and determine whether or not our input program will eventually halt. If the answer is &#8220;no&#8221;, this would tell us that our program probably has a bug!</p>
<p>To make things just a bit more realistic and interesting, we note that our homework programs usually take some input.  For example, here&#8217;s a program that we wrote for a homework assignment.  (Exactly what the objective of this homework problem was now escapes us!)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">homework1</span> <span class="p">(</span><span class="n">X</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">X</span> <span class="o">==</span> <span class="s">&quot;spam&quot;</span><span class="p">:</span>  <span class="k">return</span> <span class="n">homework1</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span> <span class="s">&quot;That was not spam!&quot;</span>
</pre></div>
</div>
<p>Notice that this program runs forever if the input is <tt class="docutils literal"><span class="pre">'spam'</span></tt> and otherwise it halts. (It returns a string and it&#8217;s done!)</p>
<p>So, imagine that we now want a function called <tt class="docutils literal"><span class="pre">haltChecker</span></tt> that takes <em>two</em> inputs:  A string containing a program, <tt class="docutils literal"><span class="pre">P</span></tt>, and a string, <tt class="docutils literal"><span class="pre">S</span></tt>, containing the input that we would like to give that program.  The <tt class="docutils literal"><span class="pre">haltChecker</span></tt> then returns <tt class="docutils literal"><span class="pre">True</span></tt> if program <tt class="docutils literal"><span class="pre">P</span></tt> would eventually halt if run on input string <tt class="docutils literal"><span class="pre">S</span></tt> and it returns <tt class="docutils literal"><span class="pre">False</span></tt> otherwise.</p>
<div class="figure align-right" style="width: 150px">
<img alt="../_images/Alien5.PNG" src="../_images/Alien5.PNG" />
<p class="caption"><em>Evidently, you can buy just about anything on the Internet.</em></p>
</div>
<p>We&#8217;d <em>really</em> like  to have this <tt class="docutils literal"><span class="pre">haltChecker</span></tt>.  We searched on the Internet and  found one for sale! Here&#8217;s what the advertisement says:  &#8220;Hey programmers!  Have you written programs that seem to run forever when
you know that they <em>should</em> halt? Don&#8217;t waste your precious time letting your programs run forever anymore!   Our new <tt class="docutils literal"><span class="pre">haltChecker</span></tt> takes <em>any</em> program <tt class="docutils literal"><span class="pre">P</span></tt> and <em>any</em> string <tt class="docutils literal"><span class="pre">S</span></tt> as input and returns <tt class="docutils literal"><span class="pre">True</span></tt> or  <tt class="docutils literal"><span class="pre">False</span></tt> indicating whether or not program <tt class="docutils literal"><span class="pre">P</span></tt> will halt when run on input string <tt class="docutils literal"><span class="pre">S</span></tt>.  It&#8217;s only $99.95 and comes in a handsome faux-leather gift box!&#8221;</p>
<p>&#8220;Don&#8217;t waste your money!&#8221;&#8211;one of our friends advised us.  &#8220;We could write the <tt class="docutils literal"><span class="pre">haltChecker</span></tt> ourselves by  simply having it run the program <tt class="docutils literal"><span class="pre">P</span></tt> on string <tt class="docutils literal"><span class="pre">S</span></tt> and see what happens!&#8221; That&#8217;s tempting, but do you see the problem?  The <tt class="docutils literal"><span class="pre">haltChecker</span></tt> must <em>always</em> return <tt class="docutils literal"><span class="pre">True</span></tt> or <tt class="docutils literal"><span class="pre">False</span></tt>.  If we let it simply run program <tt class="docutils literal"><span class="pre">P</span></tt> on input string <tt class="docutils literal"><span class="pre">S</span></tt>, and it happens that  <tt class="docutils literal"><span class="pre">P</span></tt>  runs forever on <tt class="docutils literal"><span class="pre">S</span></tt>, then the <tt class="docutils literal"><span class="pre">haltChecker</span></tt> also runs forever and doesn&#8217;t work as promised.  So, a  <tt class="docutils literal"><span class="pre">haltChecker</span></tt> would probably need to somehow examine the contents of the program <tt class="docutils literal"><span class="pre">P</span></tt> and the string <tt class="docutils literal"><span class="pre">S</span></tt>,  perform some kind of analysis, and determine whether <tt class="docutils literal"><span class="pre">P</span></tt> will halt on input <tt class="docutils literal"><span class="pre">S</span></tt>.</p>
<p>But it&#8217;s true that we shouldn&#8217;t waste our money on this product because we&#8217;re about to  show that the <tt class="docutils literal"><span class="pre">haltChecker</span></tt>  cannot exist. Before doing that,  however, our lawyers have advised us to point  out that  it <em>is</em> possible to write a <tt class="docutils literal"><span class="pre">haltChecker</span></tt> that works correctly for <em>some</em> programs and their  input strings, because certain kinds of infinite loops are quite easy to detect.   But that is not good enough!  We want one that is absolutely positively 100% reliable. It must render a decision, <tt class="docutils literal"><span class="pre">True</span></tt> or <tt class="docutils literal"><span class="pre">False</span></tt>, for <em>any</em> program <tt class="docutils literal"><span class="pre">P</span></tt> and input <tt class="docutils literal"><span class="pre">S</span></tt> that we give it.</p>
<p>A hypothetical <tt class="docutils literal"><span class="pre">haltChecker</span></tt> would need to take two inputs:  a program and a string.   For simplicity, let&#8217;s assume that the program is actually given as a string.   That is, it&#8217;s Python code in quotation marks.  The <tt class="docutils literal"><span class="pre">haltChecker</span></tt> will interpret this  string as a program and analyze it (somehow!). So, we might do something like this with our hypothetical <tt class="docutils literal"><span class="pre">haltChecker</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">P</span> <span class="o">=</span> <span class="s">&#39; def homework1 (X): </span><span class="se">\</span>
<span class="go">                if X == &quot;spam&quot;:  return homework1(X) \</span>
<span class="go">                else: return &quot;That was not spam!&quot; &#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="s">&#39;spam&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">haltChecker</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">S</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">haltChecker</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="s">&#39;chocolate&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>We will show that a <tt class="docutils literal"><span class="pre">haltChecker</span></tt> cannot exist using a proof by contradiction again.  This is a general and powerful technique for showing that something can&#8217;t exist.</p>
<p>Here&#8217;s a metaphorical sketch of what we&#8217;re about to do.  Let&#8217;s imagine that someone approaches you and tells you,  &#8220;Hey, I&#8217;ve got this lovely magic necklace with a crystal oracle attached to it. If you ask it any question about the  wearer of the necklace that can be answered with  <tt class="docutils literal"><span class="pre">True</span></tt> or <tt class="docutils literal"><span class="pre">False</span></tt>, it will always answer the question correctly. I&#8217;ll sell it to you for a mere $99.95.&#8221;</p>
<p>It sounds tempting, but such a necklace cannot exist.  To see this, assume by way of contradiction that the necklace does exist. You can force this necklace to &#8220;lie&#8221; as follows:  First you put the necklace on. Then, your friend
asks the oracle necklace:  &#8220;Will my friend accept this handful of jelly beans?&#8221;  If the oracle necklace says <tt class="docutils literal"><span class="pre">True</span></tt> then your friend can ask you &#8220;Would you like this handful of jelly beans?&#8221;  You now answer <tt class="docutils literal"><span class="pre">False</span></tt>  and the oracle has been caught giving the wrong answer!  Similarly, if the oracle necklace says <tt class="docutils literal"><span class="pre">False</span></tt> then, when your friend asks you if you would like the jelly beans, you say <tt class="docutils literal"><span class="pre">True</span></tt> and you have again caught the oracle  in a lie.  So, we are forced to conclude that an always accurate oracle necklace cannot exist.</p>
<p>Necklaces?  Oracles?  Jelly Beans?  &#8220;You professors need a vacation,&#8221; we hear you say.  Thank you for that, it is indeed almost vacation time, but let&#8217;s see first how this necklace metaphor bears on the <tt class="docutils literal"><span class="pre">haltChecker</span></tt>.</p>
<p>OK then.  Here we go!   Assume by way of contradiction that there exists a <tt class="docutils literal"><span class="pre">haltChecker</span></tt>.    Then, we&#8217;ll place that <tt class="docutils literal"><span class="pre">haltChecker</span></tt> function in a file that also contains the program <tt class="docutils literal"><span class="pre">paradox</span></tt> below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">paradox</span><span class="p">(</span><span class="n">P</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">haltChecker</span><span class="p">(</span><span class="n">P</span><span class="p">,</span> <span class="n">P</span><span class="p">):</span>
                <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
                        <span class="k">print</span> <span class="s">&#39;Look! I am in an infinite loop!&#39;</span>
        <span class="k">else</span><span class="p">:</span> <span class="k">return</span>
</pre></div>
</div>
<p>Take a close look at what&#8217;s happening here.  This <tt class="docutils literal"><span class="pre">paradox</span></tt> program takes a single string <tt class="docutils literal"><span class="pre">P</span></tt> as input. Next, it gives that string as <em>both</em> inputs to the <tt class="docutils literal"><span class="pre">haltChecker</span></tt>.  Is that OK?!  Sure!  The <tt class="docutils literal"><span class="pre">haltChecker</span></tt>  takes two strings as input, the first one is interpreted as a Python program and the second one is any old string. So, let&#8217;s just use <tt class="docutils literal"><span class="pre">P</span></tt> as both the program string for the first input and also as the string for the second input.</p>
<p>Now, let&#8217;s place the code for the <tt class="docutils literal"><span class="pre">paradox</span></tt> function in a string and name that string <tt class="docutils literal"><span class="pre">P</span></tt> like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">P</span> <span class="o">=</span> <span class="s">&quot;def paradox(P):</span>
<span class="go">                if haltChecker(P, P):</span>
<span class="go">                        while True:</span>
<span class="go">                                print &#39;Look! I am in an infinite loop!&#39;</span>
<span class="go">                else: return&quot;</span>
</pre></div>
</div>
<p>Finally, let&#8217;s give that string <tt class="docutils literal"><span class="pre">P</span></tt> as the input to our new <tt class="docutils literal"><span class="pre">paradox</span></tt> function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">paradox</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
</pre></div>
</div>
<p>What we&#8217;re doing here is analogous to you foiling the hypothetical oracle necklace; in this case the  hypothetical oracle is the  <tt class="docutils literal"><span class="pre">haltChecker</span></tt> and you are the invocation <tt class="docutils literal"><span class="pre">Paradox(P)</span></tt>.</p>
<p>Let&#8217;s analyze this carefully to see why.   First, notice that this <tt class="docutils literal"><span class="pre">paradox</span></tt> program either enters an infinite  loop (the <tt class="docutils literal"><span class="pre">while</span> <span class="pre">True</span></tt> statement loops forever, printing the string <tt class="docutils literal"><span class="pre">&quot;Look!</span> <span class="pre">I</span> <span class="pre">am</span> <span class="pre">in</span> <span class="pre">an</span> <span class="pre">infinite</span> <span class="pre">loop!&quot;</span></tt> each time through the loop) or it returns, thereby halting.</p>
<p>Next, notice that when we run the <tt class="docutils literal"><span class="pre">paradox</span></tt> function on the input string <tt class="docutils literal"><span class="pre">P</span></tt>, we are actually running  the program <tt class="docutils literal"><span class="pre">paradox</span></tt> on the input string containing the program <tt class="docutils literal"><span class="pre">paradox</span></tt>.   It then calls <tt class="docutils literal"><span class="pre">haltChecker(P,</span> <span class="pre">P)</span></tt> which must return <tt class="docutils literal"><span class="pre">True</span></tt> or <tt class="docutils literal"><span class="pre">False</span></tt>.  If <tt class="docutils literal"><span class="pre">haltChecker(P,</span> <span class="pre">P)</span></tt> returns <tt class="docutils literal"><span class="pre">True</span></tt>, it is saying  &#8220;It is true that the program <tt class="docutils literal"><span class="pre">P</span></tt> that you gave me will eventually halt when run on input string <tt class="docutils literal"><span class="pre">P</span></tt> .&#8221;  In this case, it is actually saying,  &#8220;It is true that the program <tt class="docutils literal"><span class="pre">paradox</span></tt> that you gave me will eventually halt when run on the input program <tt class="docutils literal"><span class="pre">paradox</span></tt> .&#8221;  At that point, the <tt class="docutils literal"><span class="pre">paradox</span></tt> program enters an infinite loop.  In other words, if the <tt class="docutils literal"><span class="pre">haltChecker</span></tt> says that the program <tt class="docutils literal"><span class="pre">paradox</span></tt> will eventually halt when run on the input  <tt class="docutils literal"><span class="pre">paradox</span></tt>, then the program <tt class="docutils literal"><span class="pre">paradox</span></tt> actually runs forever when given input <tt class="docutils literal"><span class="pre">paradox</span></tt>.  That&#8217;s a contradiction;  or perhaps we should say, that&#8217;s a paradox!</p>
<p>Conversely, imagine that <tt class="docutils literal"><span class="pre">haltChecker(P,</span> <span class="pre">P)</span></tt> returns <tt class="docutils literal"><span class="pre">False</span></tt>.  That is, it is saying,  &#8220;The program <tt class="docutils literal"><span class="pre">P</span></tt> that you gave me will not halt on input <tt class="docutils literal"><span class="pre">P</span></tt> .&#8221;  But in this case, <tt class="docutils literal"><span class="pre">P</span></tt>  is <tt class="docutils literal"><span class="pre">paradox</span></tt>, so it&#8217;s actually saying &#8220;The program <tt class="docutils literal"><span class="pre">paradox</span></tt> will not halt on input <tt class="docutils literal"><span class="pre">paradox</span></tt> .&#8221;  But in that case, we&#8217;ve designed the <tt class="docutils literal"><span class="pre">paradox</span></tt> program to halt.  Here again, we have a contradiction.</p>
<p>We could easily write the <tt class="docutils literal"><span class="pre">paradox</span></tt> program if we only had a <tt class="docutils literal"><span class="pre">haltChecker</span></tt>.   However, we just saw that this leads to a contradiction.  Thus, we&#8217;re forced to conclude that our one assumption &#8211; namely that a <tt class="docutils literal"><span class="pre">haltChecker</span></tt> exists &#8211; must be false.  In the same way, we concluded that an oracle necklace cannot exist because if it did then we could devise a logical trap just as we have done here!</p>
</div>
</div>
<div class="section" id="conclusion">
<h2>7.5 Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>In this chapter we&#8217;ve taken a whirlwind tour of two major areas of computer science:   complexity theory and computability theory.  Complexity theory is the study of the &#8220;easy&#8221; and &#8220;hard&#8221; problems - problems for which algorithmic solutions exist but the running time (or memory or other resources) may vary from modest  to outrageous.  In fact, complexity theory allows us to classify problems into more than just two categorize &#8220;easy&#8221; and  &#8220;hard&#8221;, but into many different categories that ultimately provide deep and surprising insights into what makes some problems solvable by efficient algorithms while others require vastly more time (or memory).</p>
<blockquote>
<div><div class="figure align-right" style="width: 150px">
<img alt="../_images/Alien5.PNG" src="../_images/Alien5.PNG" />
<p class="caption"><em>Thanks for reading!</em></p>
</div>
</div></blockquote>
<p>Computability theory explores those problems that are &#8220;impossible&#8221; to solve, such as  the halting problem and many others.  In fact, computability theory provides us with some  very powerful and general theorems that allow us to quickly identify what problems are uncomputable. Among these theorems is one that says that virtually any property that we would like to test about the  behavior of a program is uncomputable.  In the case of the halting problem, the behavior that we sought to test was halting.  Another behavior we might be interested in testing is that of having a virus that writes values into a certain part of your computer&#8217;s memory.  Results from computability theory tell us that testing  an input program for that property is also uncomputable.  So, if your boss ever tells you, &#8220;your next project is to write a completely reliable virus detector,&#8221; you might want to read a bit more about computability theory so that you can show your boss that it&#8217;s not just hard to do that, it&#8217;s downright impossible.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Chapter 7: How Hard is the Problem?</a><ul>
<li><a class="reference internal" href="#the-never-ending-program">7.1 The Never-ending Program</a></li>
<li><a class="reference internal" href="#three-kinds-of-problems-easy-hard-and-impossible">7.2 Three Kinds of Problems:  Easy, Hard, and Impossible.</a><ul>
<li><a class="reference internal" href="#easy-problems">7.2.1 Easy Problems</a></li>
<li><a class="reference internal" href="#hard-problems">7.2.2 Hard Problems</a></li>
</ul>
</li>
<li><a class="reference internal" href="#impossible-problems">7.3 Impossible Problems!</a><ul>
<li><a class="reference internal" href="#small-infinities">7.3.1 &#8220;Small&#8221; Infinities</a></li>
<li><a class="reference internal" href="#larger-infinities">&#8220;Larger&#8221; Infinities</a></li>
<li><a class="reference internal" href="#uncomputable-functions">7.3.2 Uncomputable Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#an-uncomputable-problem">7.4 An Uncomputable Problem</a><ul>
<li><a class="reference internal" href="#the-halting-problem">7.4.1 The Halting Problem</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conclusion">7.5 Conclusion</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../OOPs/oops.html"
                        title="previous chapter">Chapter 6: Fun and Games with OOPs: Object-Oriented Programs</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../OOPs/oops.html" title="Chapter 6: Fun and Games with OOPs: Object-Oriented Programs"
             >previous</a> |</li>
        <li><a href="../index.html">cs5book 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, hmc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>
