# Week 7 Opgave 4
#
# Namen: L.P.R. Noordmans, B. Mellens, F.M. van Witzenburg
#
# Hmmm...

#invoer sectie
00 read r1 # Vraagt input 1 van de user
01 read r2 # Vraagt input 2 van de user
02 setn r15 42 # set de stack pointer op 42
03 nop # Ruimte voor uitbreiding (of om iets af te drukken!)
04 calln r14 7 # Roept de functie aan op regel 7
05 write r13 # Druk de uitvoer af
06 halt # Klaar!

#functie
07 jnezn r2 11 # Test voor als r2 niet nul is
08 setn r13 1 # als r1 0 is moet r13 1 zijn.
09 nop # Ruimte voor uitbreiding (of om iets af te drukken!)
10 jumpr r14 # Gaat naar de regel in adresregel 14

# recursief stuk
11 pushr r2  r15        # Bewaar (push) r2 op de stack (op positie r15)
12 pushr r14 r15        # Bewaar (push) r14 op de stack 
13 addn  r2 -1          # Bepaal N-1 en zet het in r2
14 nop                  # Ruimte voor uitbreiding (of om iets af te drukken!)
15 calln r14 7          # Gaat weer naar regel 7 (recursief)
16 nop                  # Ruimte voor uitbreiding (of om iets af te drukken!)
17 popr  r14 r15        # Verkrijg (pop) r14 van de stack
18 popr  r2  r15        # Verkrijg (pop) r2 van de stack
19 mul   r13 r13 r1     # doet r13 * r1
20 jumpr r14            # Ga terug naar de regel opgeslagen in r14