<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </toolbar>
  <circuit name="MyXOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyXOR"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="NOT Gate"/>
    <comp lib="1" loc="(190,320)" name="NOT Gate"/>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(344,43)" name="Text">
      <a name="text" val="Hier kan je een XOR-schakeling bouwen"/>
    </comp>
    <comp lib="2" loc="(346,353)" name="Text">
      <a name="font" val="SansSerif plain 36"/>
      <a name="text" val="Gemaakt door; Bas, Freek, Mike &amp; Reinder"/>
    </comp>
    <comp lib="2" loc="(362,75)" name="Text">
      <a name="text" val="Je kan de tutorial volgen (in het Help-menu; &quot;tutorial&quot;) of zelf de oplossing bedenken..."/>
    </comp>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(60,220)" to="(60,320)"/>
    <wire from="(60,320)" to="(160,320)"/>
    <wire from="(90,170)" to="(90,260)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(90,280)" to="(200,280)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(550,520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(173,25)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="3 invoerbits:  X,  Y en CarryIn"/>
    </comp>
    <comp lib="2" loc="(427,682)" name="Text">
      <a name="font" val="SansSerif plain 44"/>
      <a name="text" val="Gemaakt door; Bas, Freek, Mike &amp; Reinder"/>
    </comp>
    <comp lib="2" loc="(612,38)" name="Text">
      <a name="text" val="Hier kan je een FULL-ADDERschakeling bouwen"/>
    </comp>
    <comp lib="2" loc="(615,64)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="(1) teken de andere vier rails   (2) je hebt 8 AND-poorten nodig    (3)  je hebt twee OR-poorten nodig"/>
    </comp>
    <comp lib="2" loc="(686,332)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="twee uitvoerbits:  Sum en CarryOut"/>
    </comp>
    <wire from="(100,100)" to="(100,240)"/>
    <wire from="(100,240)" to="(100,320)"/>
    <wire from="(100,240)" to="(380,240)"/>
    <wire from="(100,320)" to="(100,580)"/>
    <wire from="(100,320)" to="(380,320)"/>
    <wire from="(100,580)" to="(100,640)"/>
    <wire from="(100,580)" to="(380,580)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(180,130)" to="(380,130)"/>
    <wire from="(180,250)" to="(180,410)"/>
    <wire from="(180,250)" to="(380,250)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <wire from="(180,410)" to="(380,410)"/>
    <wire from="(180,470)" to="(180,590)"/>
    <wire from="(180,470)" to="(380,470)"/>
    <wire from="(180,590)" to="(380,590)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(210,100)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(210,220)" to="(380,220)"/>
    <wire from="(210,310)" to="(210,530)"/>
    <wire from="(210,310)" to="(380,310)"/>
    <wire from="(210,530)" to="(210,640)"/>
    <wire from="(210,530)" to="(380,530)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(280,140)" to="(280,300)"/>
    <wire from="(280,140)" to="(380,140)"/>
    <wire from="(280,300)" to="(280,420)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(280,420)" to="(280,540)"/>
    <wire from="(280,420)" to="(380,420)"/>
    <wire from="(280,540)" to="(280,600)"/>
    <wire from="(280,540)" to="(380,540)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(280,600)" to="(380,600)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,260)" to="(310,480)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,480)" to="(310,640)"/>
    <wire from="(310,480)" to="(380,480)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(430,140)" to="(490,140)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,230)" to="(490,230)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(430,510)" to="(500,510)"/>
    <wire from="(430,520)" to="(430,540)"/>
    <wire from="(430,520)" to="(500,520)"/>
    <wire from="(430,600)" to="(500,600)"/>
    <wire from="(490,140)" to="(490,220)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(500,420)" to="(500,500)"/>
    <wire from="(500,540)" to="(500,600)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(70,120)" to="(380,120)"/>
    <wire from="(70,120)" to="(70,180)"/>
    <wire from="(70,180)" to="(380,180)"/>
    <wire from="(70,180)" to="(70,400)"/>
    <wire from="(70,400)" to="(380,400)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <wire from="(70,460)" to="(380,460)"/>
    <wire from="(70,460)" to="(70,520)"/>
    <wire from="(70,520)" to="(380,520)"/>
    <wire from="(70,520)" to="(70,590)"/>
    <wire from="(70,80)" to="(70,100)"/>
  </circuit>
  <circuit name="Een_4bit_Ripple_Carry_Adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_4bit_Ripple_Carry_Adder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Sum0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="2" loc="(422,30)" name="Text">
      <a name="text" val="Hier kan je een 4-bit-RIPPLE-CARRY-ADDERschakeling bouwen"/>
    </comp>
    <comp lib="2" loc="(425,493)" name="Text">
      <a name="font" val="SansSerif plain 44"/>
      <a name="text" val="Gemaakt door; Bas, Freek, Mike &amp; Reinder"/>
    </comp>
    <comp lib="2" loc="(954,133)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="8 invoerbits"/>
    </comp>
    <comp lib="2" loc="(960,424)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="5 uitvoerbits"/>
    </comp>
    <comp loc="(230,230)" name="FullAdder"/>
    <comp loc="(450,230)" name="FullAdder"/>
    <comp loc="(690,230)" name="FullAdder"/>
    <comp loc="(950,240)" name="FullAdder"/>
    <wire from="(1020,240)" to="(1020,400)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(250,390)" to="(390,390)"/>
    <wire from="(260,230)" to="(260,380)"/>
    <wire from="(260,380)" to="(460,380)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(280,360)" to="(690,360)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(40,160)" to="(40,250)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(480,230)" to="(480,390)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(520,320)" to="(950,320)"/>
    <wire from="(570,390)" to="(570,400)"/>
    <wire from="(570,390)" to="(700,390)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(60,270)" to="(60,310)"/>
    <wire from="(60,310)" to="(450,310)"/>
    <wire from="(630,400)" to="(1020,400)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(690,250)" to="(690,360)"/>
    <wire from="(70,160)" to="(70,210)"/>
    <wire from="(700,230)" to="(700,390)"/>
    <wire from="(740,160)" to="(740,260)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(770,160)" to="(770,240)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(950,240)" to="(1020,240)"/>
    <wire from="(950,260)" to="(950,320)"/>
  </circuit>
  <circuit name="Een_4bit_vermenigvuldiger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_4bit_vermenigvuldiger"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(1880,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="2" loc="(2050,728)" name="Text">
      <a name="text" val="minst significante (laagste) uitvoerbit"/>
    </comp>
    <comp lib="2" loc="(2059,129)" name="Text">
      <a name="text" val="meest significante (hoogste) uitvoerbit"/>
    </comp>
    <comp lib="2" loc="(2074,61)" name="Text">
      <a name="text" val="4-bit-VERMENIGVULDIGINGSschakeling"/>
    </comp>
    <comp lib="2" loc="(335,789)" name="Text">
      <a name="text" val="See the problem for details on this hint:   Build a 4x1-bit multiplier first!"/>
    </comp>
    <comp lib="2" loc="(424,759)" name="Text">
      <a name="font" val="SansSerif plain 44"/>
      <a name="text" val="Gemaakt door; Bas, Freek, Mike &amp; Reinder"/>
    </comp>
    <comp lib="2" loc="(450,26)" name="Text">
      <a name="text" val="tweede factor (4 bits)"/>
    </comp>
    <comp lib="2" loc="(684,718)" name="Text">
      <a name="text" val="product (8 bits)"/>
    </comp>
    <comp lib="2" loc="(94,26)" name="Text">
      <a name="text" val="factor (4 bits)"/>
    </comp>
    <comp loc="(1240,300)" name="Een_4bit_Ripple_Carry_Adder"/>
    <comp loc="(1660,320)" name="Een_4bit_Ripple_Carry_Adder"/>
    <comp loc="(530,170)" name="Een_4x1_vermenigvuldiger"/>
    <comp loc="(530,320)" name="Een_4x1_vermenigvuldiger"/>
    <comp loc="(530,460)" name="Een_4x1_vermenigvuldiger"/>
    <comp loc="(530,600)" name="Een_4x1_vermenigvuldiger"/>
    <comp loc="(920,170)" name="Een_4bit_Ripple_Carry_Adder"/>
    <wire from="(110,230)" to="(110,380)"/>
    <wire from="(110,230)" to="(310,230)"/>
    <wire from="(110,380)" to="(110,520)"/>
    <wire from="(110,380)" to="(310,380)"/>
    <wire from="(110,520)" to="(110,660)"/>
    <wire from="(110,520)" to="(310,520)"/>
    <wire from="(110,660)" to="(310,660)"/>
    <wire from="(110,70)" to="(110,230)"/>
    <wire from="(1240,300)" to="(1410,300)"/>
    <wire from="(1240,320)" to="(1320,320)"/>
    <wire from="(1240,340)" to="(1390,340)"/>
    <wire from="(1240,360)" to="(1290,360)"/>
    <wire from="(1240,380)" to="(1270,380)"/>
    <wire from="(1270,380)" to="(1270,520)"/>
    <wire from="(1270,520)" to="(1880,520)"/>
    <wire from="(1290,360)" to="(1290,440)"/>
    <wire from="(1290,440)" to="(1410,440)"/>
    <wire from="(1320,320)" to="(1320,360)"/>
    <wire from="(1320,360)" to="(1410,360)"/>
    <wire from="(1340,320)" to="(1340,590)"/>
    <wire from="(1340,320)" to="(1400,320)"/>
    <wire from="(1360,380)" to="(1360,620)"/>
    <wire from="(1360,380)" to="(1410,380)"/>
    <wire from="(1390,340)" to="(1390,400)"/>
    <wire from="(1390,400)" to="(1410,400)"/>
    <wire from="(1390,420)" to="(1390,640)"/>
    <wire from="(1390,420)" to="(1410,420)"/>
    <wire from="(140,250)" to="(140,400)"/>
    <wire from="(140,250)" to="(310,250)"/>
    <wire from="(140,400)" to="(140,540)"/>
    <wire from="(140,400)" to="(310,400)"/>
    <wire from="(140,540)" to="(140,680)"/>
    <wire from="(140,540)" to="(310,540)"/>
    <wire from="(140,680)" to="(310,680)"/>
    <wire from="(140,70)" to="(140,250)"/>
    <wire from="(1400,320)" to="(1400,340)"/>
    <wire from="(1400,340)" to="(1410,340)"/>
    <wire from="(1410,300)" to="(1410,320)"/>
    <wire from="(1410,460)" to="(1410,660)"/>
    <wire from="(1660,140)" to="(1660,320)"/>
    <wire from="(1660,140)" to="(1880,140)"/>
    <wire from="(1660,340)" to="(1680,340)"/>
    <wire from="(1660,360)" to="(1690,360)"/>
    <wire from="(1660,380)" to="(1710,380)"/>
    <wire from="(1660,400)" to="(1840,400)"/>
    <wire from="(1680,200)" to="(1680,340)"/>
    <wire from="(1680,200)" to="(1880,200)"/>
    <wire from="(1690,280)" to="(1690,360)"/>
    <wire from="(1690,280)" to="(1880,280)"/>
    <wire from="(1710,360)" to="(1710,380)"/>
    <wire from="(1710,360)" to="(1880,360)"/>
    <wire from="(1840,400)" to="(1840,440)"/>
    <wire from="(1840,440)" to="(1880,440)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(280,70)" to="(280,600)"/>
    <wire from="(290,130)" to="(290,460)"/>
    <wire from="(290,130)" to="(400,130)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(300,140)" to="(300,320)"/>
    <wire from="(300,140)" to="(500,140)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,150)" to="(610,150)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(50,190)" to="(310,190)"/>
    <wire from="(50,190)" to="(50,340)"/>
    <wire from="(50,340)" to="(310,340)"/>
    <wire from="(50,340)" to="(50,480)"/>
    <wire from="(50,480)" to="(310,480)"/>
    <wire from="(50,480)" to="(50,620)"/>
    <wire from="(50,620)" to="(310,620)"/>
    <wire from="(50,70)" to="(50,190)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(530,210)" to="(610,210)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,320)" to="(660,320)"/>
    <wire from="(530,340)" to="(650,340)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(530,460)" to="(950,460)"/>
    <wire from="(530,480)" to="(930,480)"/>
    <wire from="(530,500)" to="(910,500)"/>
    <wire from="(530,520)" to="(990,520)"/>
    <wire from="(530,600)" to="(720,600)"/>
    <wire from="(530,620)" to="(1360,620)"/>
    <wire from="(530,640)" to="(1390,640)"/>
    <wire from="(530,660)" to="(1410,660)"/>
    <wire from="(540,230)" to="(540,680)"/>
    <wire from="(540,680)" to="(1880,680)"/>
    <wire from="(610,210)" to="(610,310)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(610,70)" to="(610,150)"/>
    <wire from="(620,190)" to="(620,270)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(630,290)" to="(630,380)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(640,250)" to="(640,360)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(650,210)" to="(650,340)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(660,170)" to="(660,320)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(720,590)" to="(1340,590)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(80,210)" to="(310,210)"/>
    <wire from="(80,210)" to="(80,360)"/>
    <wire from="(80,360)" to="(310,360)"/>
    <wire from="(80,360)" to="(80,500)"/>
    <wire from="(80,500)" to="(310,500)"/>
    <wire from="(80,500)" to="(80,640)"/>
    <wire from="(80,640)" to="(310,640)"/>
    <wire from="(80,70)" to="(80,210)"/>
    <wire from="(910,400)" to="(910,500)"/>
    <wire from="(910,400)" to="(990,400)"/>
    <wire from="(920,170)" to="(990,170)"/>
    <wire from="(920,190)" to="(980,190)"/>
    <wire from="(920,210)" to="(970,210)"/>
    <wire from="(920,230)" to="(960,230)"/>
    <wire from="(920,250)" to="(920,600)"/>
    <wire from="(920,600)" to="(1880,600)"/>
    <wire from="(930,360)" to="(930,480)"/>
    <wire from="(930,360)" to="(990,360)"/>
    <wire from="(950,320)" to="(950,460)"/>
    <wire from="(950,320)" to="(990,320)"/>
    <wire from="(960,230)" to="(960,420)"/>
    <wire from="(960,420)" to="(990,420)"/>
    <wire from="(970,210)" to="(970,380)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(980,190)" to="(980,340)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(990,170)" to="(990,300)"/>
    <wire from="(990,440)" to="(990,520)"/>
  </circuit>
  <circuit name="Een_3bij2_deler">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_3bij2_deler"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Error"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(1010,620)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1040,620)" name="NOT Gate"/>
    <comp lib="1" loc="(410,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,500)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,760)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,820)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(720,670)" name="XOR Gate"/>
    <comp lib="1" loc="(750,790)" name="NAND Gate"/>
    <comp lib="1" loc="(800,740)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,210)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(850,490)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(1133,692)" name="Text">
      <a name="text" val="Quotiënt (4 bits: Z2 Z1 Z0 en Error)"/>
    </comp>
    <comp lib="2" loc="(190,32)" name="Text">
      <a name="text" val="Teller (3 bits: Y2 Y1 Y0)"/>
    </comp>
    <comp lib="2" loc="(348,890)" name="Text">
      <a name="font" val="SansSerif plain 36"/>
      <a name="text" val="Gemaakt door; Bas, Freek, Mike &amp; Reinder"/>
    </comp>
    <comp lib="2" loc="(446,29)" name="Text">
      <a name="text" val="Noemer (2 bits: X1 X0)"/>
    </comp>
    <comp lib="2" loc="(685,62)" name="Text">
      <a name="text" val="3-bij-2-bit-DELINGSschakeling"/>
    </comp>
    <wire from="(1040,620)" to="(1120,620)"/>
    <wire from="(110,250)" to="(110,560)"/>
    <wire from="(110,250)" to="(560,250)"/>
    <wire from="(110,560)" to="(110,760)"/>
    <wire from="(110,560)" to="(560,560)"/>
    <wire from="(110,760)" to="(110,830)"/>
    <wire from="(110,760)" to="(560,760)"/>
    <wire from="(110,80)" to="(110,250)"/>
    <wire from="(110,830)" to="(560,830)"/>
    <wire from="(140,310)" to="(140,820)"/>
    <wire from="(140,310)" to="(560,310)"/>
    <wire from="(140,80)" to="(140,310)"/>
    <wire from="(140,820)" to="(560,820)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(400,430)" to="(560,430)"/>
    <wire from="(400,490)" to="(400,550)"/>
    <wire from="(400,490)" to="(560,490)"/>
    <wire from="(400,550)" to="(400,690)"/>
    <wire from="(400,550)" to="(560,550)"/>
    <wire from="(400,690)" to="(400,750)"/>
    <wire from="(400,690)" to="(560,690)"/>
    <wire from="(400,750)" to="(400,810)"/>
    <wire from="(400,750)" to="(560,750)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(400,810)" to="(560,810)"/>
    <wire from="(400,90)" to="(400,430)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(410,200)" to="(560,200)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(410,260)" to="(560,260)"/>
    <wire from="(410,320)" to="(560,320)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(430,180)" to="(560,180)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,240)" to="(560,240)"/>
    <wire from="(430,300)" to="(430,680)"/>
    <wire from="(430,300)" to="(560,300)"/>
    <wire from="(430,680)" to="(430,740)"/>
    <wire from="(430,680)" to="(560,680)"/>
    <wire from="(430,740)" to="(430,800)"/>
    <wire from="(430,740)" to="(560,740)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(430,800)" to="(560,800)"/>
    <wire from="(430,90)" to="(430,180)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(440,130)" to="(440,420)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(440,420)" to="(560,420)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(440,480)" to="(560,480)"/>
    <wire from="(440,540)" to="(560,540)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(560,760)" to="(560,770)"/>
    <wire from="(610,200)" to="(790,200)"/>
    <wire from="(610,260)" to="(790,260)"/>
    <wire from="(610,320)" to="(740,320)"/>
    <wire from="(610,500)" to="(770,500)"/>
    <wire from="(610,560)" to="(790,560)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(610,760)" to="(660,760)"/>
    <wire from="(610,820)" to="(660,820)"/>
    <wire from="(630,650)" to="(630,700)"/>
    <wire from="(630,650)" to="(660,650)"/>
    <wire from="(660,690)" to="(660,760)"/>
    <wire from="(660,760)" to="(680,760)"/>
    <wire from="(660,820)" to="(660,840)"/>
    <wire from="(660,820)" to="(680,820)"/>
    <wire from="(660,840)" to="(820,840)"/>
    <wire from="(680,760)" to="(680,770)"/>
    <wire from="(680,760)" to="(750,760)"/>
    <wire from="(680,770)" to="(690,770)"/>
    <wire from="(680,810)" to="(680,820)"/>
    <wire from="(680,810)" to="(690,810)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(730,510)" to="(730,670)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(740,320)" to="(740,390)"/>
    <wire from="(740,390)" to="(800,390)"/>
    <wire from="(750,350)" to="(750,760)"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(750,790)" to="(780,790)"/>
    <wire from="(760,490)" to="(760,510)"/>
    <wire from="(760,490)" to="(800,490)"/>
    <wire from="(770,340)" to="(770,500)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(790,260)" to="(790,330)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(790,480)" to="(790,560)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(80,190)" to="(560,190)"/>
    <wire from="(80,190)" to="(80,510)"/>
    <wire from="(80,510)" to="(560,510)"/>
    <wire from="(80,510)" to="(80,700)"/>
    <wire from="(80,700)" to="(560,700)"/>
    <wire from="(80,700)" to="(80,780)"/>
    <wire from="(80,780)" to="(560,780)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(800,390)" to="(800,470)"/>
    <wire from="(800,530)" to="(800,740)"/>
    <wire from="(820,790)" to="(820,840)"/>
    <wire from="(850,210)" to="(900,210)"/>
    <wire from="(850,350)" to="(920,350)"/>
    <wire from="(850,490)" to="(930,490)"/>
    <wire from="(900,210)" to="(1120,210)"/>
    <wire from="(900,210)" to="(900,600)"/>
    <wire from="(900,600)" to="(960,600)"/>
    <wire from="(920,350)" to="(1120,350)"/>
    <wire from="(920,350)" to="(920,610)"/>
    <wire from="(920,610)" to="(960,610)"/>
    <wire from="(930,490)" to="(1120,490)"/>
    <wire from="(930,490)" to="(930,620)"/>
    <wire from="(930,620)" to="(960,620)"/>
  </circuit>
  <circuit name="Een_2bit_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_2bit_decoder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="2" loc="(414,47)" name="Text">
      <a name="text" val="2-bit-DECODERschakeling (bonusopgave)"/>
    </comp>
  </circuit>
  <circuit name="Een_12nGb_geheugen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_12nGb_geheugen"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="2" loc="(415,47)" name="Text">
      <a name="text" val="12-nanogigabit-GEHEUGENschakelin (bonusopgave)"/>
    </comp>
  </circuit>
  <circuit name="Een_4x1_vermenigvuldiger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Een_4x1_vermenigvuldiger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(424,507)" name="Text">
      <a name="font" val="SansSerif plain 44"/>
      <a name="text" val="Gemaakt door; Bas, Freek, Mike &amp; Reinder"/>
    </comp>
    <wire from="(120,240)" to="(330,240)"/>
    <wire from="(120,60)" to="(120,240)"/>
    <wire from="(160,340)" to="(330,340)"/>
    <wire from="(160,60)" to="(160,340)"/>
    <wire from="(200,430)" to="(330,430)"/>
    <wire from="(200,60)" to="(200,430)"/>
    <wire from="(380,140)" to="(760,140)"/>
    <wire from="(380,230)" to="(730,230)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(380,240)" to="(760,240)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(40,160)" to="(330,160)"/>
    <wire from="(40,160)" to="(40,250)"/>
    <wire from="(40,250)" to="(330,250)"/>
    <wire from="(40,250)" to="(40,350)"/>
    <wire from="(40,350)" to="(330,350)"/>
    <wire from="(40,350)" to="(40,440)"/>
    <wire from="(40,440)" to="(330,440)"/>
    <wire from="(40,60)" to="(40,160)"/>
    <wire from="(400,270)" to="(400,420)"/>
    <wire from="(400,270)" to="(760,270)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(760,140)" to="(760,180)"/>
    <wire from="(80,150)" to="(330,150)"/>
    <wire from="(80,60)" to="(80,150)"/>
  </circuit>
</project>
