<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>89.0</x>&#13;
			<y>110.0</y>&#13;
			<label>geen 0'en, geen 1'en</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>223.0</x>&#13;
			<y>108.0</y>&#13;
			<label>één 0, geen 1'en</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>136.0</x>&#13;
			<y>231.0</y>&#13;
			<label>geen 0'en, één 1</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>wk12ex1b.jff: maak een FSM die strings met ten minste twee 0'e en maximaal één 1 accepteert</text>&#13;
			<x>8.0</x>&#13;
			<y>11.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Hint:   tel 0'en door de toestand naar rechts te veranderen</text>&#13;
			<x>245.0</x>&#13;
			<y>200.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>en tel 1'en door de toestand naar beneden te veranderen</text>&#13;
			<x>254.0</x>&#13;
			<y>216.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>