<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>89.0</x>&#13;
			<y>110.0</y>&#13;
			<label>geen 0'en, geen 1'en</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>223.0</x>&#13;
			<y>108.0</y>&#13;
			<label>één 0, geen 1'en</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>136.0</x>&#13;
			<y>231.0</y>&#13;
			<label>geen 0'en, één 1</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>77.0</x>&#13;
			<y>380.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>181.0</x>&#13;
			<y>388.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>267.0</x>&#13;
			<y>388.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>366.0</x>&#13;
			<y>114.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>485.0</x>&#13;
			<y>102.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>591.0</x>&#13;
			<y>101.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>199.0</x>&#13;
			<y>304.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>34.0</x>&#13;
			<y>221.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>321.0</x>&#13;
			<y>333.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>wk12ex1b.jff: maak een FSM die strings met ten minste twee 0'e en maximaal één 1 accepteert</text>&#13;
			<x>33.0</x>&#13;
			<y>11.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Hint:   tel 0'en door de toestand naar rechts te veranderen</text>&#13;
			<x>270.0</x>&#13;
			<y>200.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>en tel 1'en door de toestand naar beneden te veranderen</text>&#13;
			<x>279.0</x>&#13;
			<y>216.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>