
<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chapter 5: 42</title>
    
    <link rel="stylesheet" href="static/codemirror.css" type="text/css" />
    <link rel="stylesheet" href="static/activecode.css" type="text/css" />
    <link rel="stylesheet" href="static/jquery-ui-1.10.3.custom.min.css" type="text/css" />
    <link rel="stylesheet" href="static/video.css" type="text/css" />

    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="static/jquery.highlight.js"></script>
    <script type="text/javascript" src="static/bookfuncs.js"></script>
    <script type="text/javascript" src="static/codemirror.js"></script>
    <script type="text/javascript" src="static/python.js"></script>
    <script type="text/javascript" src="static/activecode.js"></script>
    <script type="text/javascript" src="static/skulpt/dist/skulpt.js"></script>
    <script type="text/javascript" src="static/skulpt/dist/builtin.js"></script>

  </head>
  <body>

<div id="ac" >
<script type="text/javascript">eBookConfig = {}</script>

<br/>
<div id="ac_code_div" style="display: block">
<textarea cols="50" rows="12" id="ac_code" class="active_code">
def plus42():
    number = float(input('Enter a number: '))
    nPlus42 = number + 42
    print (number, '+ 42 =', nPlus42)

plus42()


</textarea>
</div>
<br />

<button class='btn btn-small btn-success' id="ac_runb" onclick="runit('ac',this, undefined);">Run</button>

<div id="cont"></div>



<div style="text-align: center">
<canvas id="ac_canvas" height="400" width="400" style="border-style: solid; display: none; text-align: center"></canvas>
</div>

<pre id="ac_pre" class="active_out">

</pre>


</div>


<script type="text/javascript" charset="utf-8">
    $(document).ready(createEditors);
</script>

  </body>
</html>
