<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chapter 1: Introduction &mdash; cs5book 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/codelens/v3/css/pytutor.css" type="text/css" />
    <link rel="stylesheet" href="../_static/codelens/v3/css/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/codelens/v3/css/ui-lightness/jquery-ui-1.8.24.custom.css" type="text/css" />
    <link rel="stylesheet" href="../_static/codemirror.css" type="text/css" />
    <link rel="stylesheet" href="../_static/activecode.css" type="text/css" />
    <link rel="stylesheet" href="../_static/jquery-ui-1.10.3.custom.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/codelens/v3/js/jquery.simplemodal.js"></script>
    <script type="text/javascript" src="../_static/codelens/v3/js/d3.v2.min.js"></script>
    <script type="text/javascript" src="../_static/codelens/v3/js/jquery.ba-bbq.min.js"></script>
    <script type="text/javascript" src="../_static/codelens/v3/js/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script type="text/javascript" src="../_static/codelens/v3/js/jquery-ui-1.8.24.custom.min.js"></script>
    <script type="text/javascript" src="../_static/codelens/v3/js/pytutor.js"></script>
    <script type="text/javascript" src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="../_static/jquery.highlight.js"></script>
    <script type="text/javascript" src="../_static/bookfuncs.js"></script>
    <script type="text/javascript" src="../_static/codemirror.js"></script>
    <script type="text/javascript" src="../_static/python.js"></script>
    <script type="text/javascript" src="../_static/activecode.js"></script>
    <script type="text/javascript" src="../_static/skulpt/dist/skulpt.js"></script>
    <script type="text/javascript" src="../_static/skulpt/dist/builtin.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="cs5book 1 documentation" href="../index.html" />
    <link rel="next" title="Chapter 2 : Functional Programming" href="../FunctionalProgramming/functionalprogramming.html" />
    <link rel="prev" title="CS for All" href="../index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../FunctionalProgramming/functionalprogramming.html" title="Chapter 2 : Functional Programming"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="CS for All"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">cs5book 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="chapter-1-introduction">
<h1>Chapter 1: Introduction<a class="headerlink" href="#chapter-1-introduction" title="Permalink to this headline">¶</a></h1>
<blockquote class="epigraph">
<div><p><em>Computer science is to the information revolution what mechanical engineering was to the industrial revolution.</em></p>
<p class="attribution">&mdash;Robert Keller</p>
</div></blockquote>
<div class="section" id="what-is-computer-science">
<h2>1.1 What is Computer Science?<a class="headerlink" href="#what-is-computer-science" title="Permalink to this headline">¶</a></h2>
<p>You might be uncertain about what computer science (CS) is, but you use it every day. When you use Google or your smartphone, or watch a movie with special effects, there&#8217;s lots of CS in there. When you order a product over the Internet, there is CS in the web site, in the cryptography used to keep your credit card number secure, and in the way that FedEx routes their delivery vehicle to get your order to you as quickly as possible. Nonetheless, even computer scientists can struggle to answer the question &#8220;What <em>exactly</em> is CS?&#8221;</p>
<p>Many other sciences try to understand how things work: physics tries to understand the physical world, chemistry tries to understand the composition of matter, and biology tries to understand life. So what is computer science trying to understand? Computers? Probably not: computers are designed and built by humans, so their inner workings are known (at least to some people!).</p>
<p>Perhaps it&#8217;s all about programming. Programming is indeed important to a computer scientist, just as grammar is important to a writer or a telescope is important to an astronomer. But nobody would argue that writing is about grammar or that astronomy is about telescopes. Similarly, programming is an important piece of computer science but it&#8217;s not what CS is all about.</p>
<p>If we turn to origins, computer science has roots in disparate fields that include engineering, mathematics, and cognitive science, among others. Some computer scientists design things, much like engineers. Others seek new ways to solve computational problems, analyze their solutions, and prove that they are correct, much like mathematicians. Still others think about how humans interact with computers and software, which is closely related to cognitive science and psychology. All of these pieces are a part of computer science.</p>
<div class="figure align-right" id="index-0" style="width: 150px">
<a class="reference internal image-reference" href="../_images/Alien7.PNG"><img alt="../_images/Alien7.PNG" src="../_images/Alien7.PNG" style="width: 0px;" /></a>
<p class="caption"><em>Zoogenesis refers to the origin of a particular animals species. Computational biology is a field
that uses CS to help solve zoogenetic questions, among many others.</em></p>
</div>
<p>One theme that unifies (nearly) all computer scientists is that they are interested in the <em>automation of tasks</em> ranging from <strong>a</strong>rtificial intelligence to <strong>z</strong>oogenesis. Put another way,  computer scientists are interested in finding solutions for a wide variety of computational problems. They analyze those solutions to determine their &#8220;goodness,&#8221; and they implement the good solutions to create useful software for people to work with. This diversity of endeavors is, in part, what makes CS so much fun.</p>
<p>There are several important concepts at the heart of computer science; we have chosen to emphasize six of them: data, problem solving, algorithms, programming, abstraction, and creativity.</p>
<div class="section" id="data">
<h3>1.1.1 Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h3>
<div class="figure align-right" style="width: 150px">
<a class="reference internal image-reference" href="../_images/Alien7.PNG"><img alt="../_images/Alien7.PNG" src="../_images/Alien7.PNG" style="width: 0px;" /></a>
<p class="caption"><em>That&#8217;s Astronomical!</em></p>
</div>
<p>When you Google the words &#8220;pie recipe,&#8221; Google reports that it finds approximately 38 million pages, ranked in order of estimated relevance and usefulness. Facebook has approximately 1 billion active users who generate over 3 billion comments and &#8220;Likes&#8221; each day. GenBank, a national database of DNA sequences used by biologists and medical researchers studying genetic diseases, has over 100 million genetic sequences with over 100 billion DNA base pairs. According to the International Data Corporation, in 2010 the size of our &#8220;Digital Universe&#8221; reached 1.2 zettabytes. How much is that? Jeffrey Heer, a computer scientist who specializes in managing and visualizing large amounts of data, puts it this way: A stack
of DVDs that reached to the moon and back would store approximately 1.2 zettabytes of data.</p>
<p>Without computer science, all of this data would be junk. Searching for a recipe on Google, a friend on Facebook, or genes in GenBank would all be impossible without ideas and tools from computer science.</p>
<p>Doing meaningful things with data is challenging, even if we&#8217;re not dealing with millions or billions of things. In this book, we&#8217;ll do interesting things with smaller sets of data. But much of what we&#8217;ll do will be applicable to very large amounts of data too.</p>
</div>
<div class="section" id="algorithms">
<h3>1.1.2 Algorithms<a class="headerlink" href="#algorithms" title="Permalink to this headline">¶</a></h3>
<p id="index-1"><strong>Making Pie and Making</strong> <span class="math">\(\pi\)</span></p>
<p>When presented with a computational problem, our first objective is to find a computational solution, or &#8220;algorithm,&#8221; to solve it. An <em>algorithm</em> is a precise sequence of steps for carrying out a task, such as ranking web pages in Google, searching for a friend on Facebook, or finding closely related genes in Genbank. In some cases, a single good algorithm is enough to launch a successful company (e.g., Google&#8217;s initial success was due to its Page Rank algorithm).</p>
<p>Algorithms are commonly compared to recipes that act on their ingredients (the data). For example, imagine that an alien has come to Earth from a distant planet and has a hankering for some pumpkin pie. The alien does a Google search for pumpkin pie and finds the following:</p>
<div class="figure align-right" style="width: 150px">
<img alt="../_images/Alien7.PNG" src="../_images/Alien7.PNG" />
<p class="caption"><em>I&#8217;ve come to Earth for pumpkin pie!</em></p>
</div>
<ol class="arabic simple">
<li>Mix 3/4 cup sugar, 1 tsp cinnamon, 1/2 tsp salt, 1/2 tsp ginger and 1/4 tsp cloves in a small bowl.</li>
<li>Beat two eggs in a large bowl.</li>
<li>Stir 1 15-oz. can pumpkin and the mixture from step 1 into the eggs.</li>
<li>Gradually stir in 1 12 fl. oz. can evaporated milk into the mixture.</li>
<li>Pour mixture into unbaked, pre-prepared 9-inch pie shell.</li>
<li>Bake at 425°F for 15 minutes.</li>
<li>Reduce oven temperature to 350°F.</li>
<li>Bake for 30-40 minutes more, or until set.</li>
<li>Cool for 2 hours on wire rack.</li>
</ol>
<div class="figure align-right" style="width: 150px">
<a class="reference internal image-reference" href="../_images/Alien7.PNG"><img alt="../_images/Alien7.PNG" src="../_images/Alien7.PNG" style="width: 0px;" /></a>
<p class="caption"><em>No! Don&#8217;t lick the spoon - there are raw eggs in there!</em></p>
</div>
<p>Assuming we know how to perform basic cooking steps (measuring ingredients, cracking eggs, stirring, licking the spoon, etc.), we could make a tasty pie by following these steps precisely.</p>
<p>Out of respect for our gastronomical well-being, computer scientists rarely write recipes (algorithms) that have anything to do with food. As a computer scientist, we would be more likely to write an algorithm to calculate <span class="math">\(\pi\)</span> very precisely than we would be to write an algorithm to make a pie. Let&#8217;s consider just such an algorithm:</p>
<ol class="arabic simple">
<li>Draw a square that is 2 by 2 feet.</li>
<li>Inscribe a circle of radius 1 foot (diameter 2 feet) inside this square.</li>
<li>Grab a bucket of n darts, move away from the dartboard, and put on a blindfold.</li>
</ol>
<div class="figure align-right" style="width: 150px">
<a class="reference internal image-reference" href="../_images/Alien7.PNG"><img alt="../_images/Alien7.PNG" src="../_images/Alien7.PNG" style="width: 0px;" /></a>
<p class="caption"><em>Please don&#8217;t try this at home!</em></p>
</div>
<ol class="arabic" start="4">
<li><p class="first">Take each dart one at a time and for each dart:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>With your eyes still covered, throw the dart randomly (but assume that your throwing skills ensure that it will land somewhere on the square dartboard).</li>
<li>Record whether or not the dart landed inside the circle.</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">When you have thrown all the darts, divide the number that landed inside the circle by the total number, n, of darts you threw and multiply by 4. This will give you your estimate for <span class="math">\(\pi\)</span>.</p>
</li>
</ol>
<p>Figure 1.1 shows the scenario.</p>
<div class="figure align-center">
<img alt="../_images/dart.PNG" src="../_images/dart.PNG" />
<p class="caption">Figure 1.1: Using a dartboard to approximate <span class="math">\(\pi\)</span></p>
</div>
<div class="figure align-right" style="width: 150px">
<img alt="../_images/Alien7.PNG" src="../_images/Alien7.PNG" />
<p class="caption"><em>Hey, watch it! That dart almost hit me!</em></p>
</div>
<p>That&#8217;s the description of the algorithm, but why does it work? Here&#8217;s why: The area of the circle is <span class="math">\(\pi r^2\)</span> which is π in this case because we made the radius of the board to be 1. The area of the square is 4. Since we&#8217;re assuming that darts are equally likely to end up anywhere in the square, we expect the proportion of them that land in the circle to be the ratio of the area of the circle to the area of the square: <span class="math">\(\frac{\pi}{4}\)</span>. Therefore, if we throw n darts and determine that some number k land inside the circle, then <span class="math">\(\frac{k}{n}\)</span> should be approximately <span class="math">\(\frac{\pi}{4}\)</span>. So multiplying the ratio by 4 gives us an approximation of <span class="math">\(\pi\)</span>.</p>
<p>Happily, the computer does not have to robotically throw physical darts; instead we can simulate this dart throwing process on a computer by generating random coordinates that describe where the darts land. The computer can throw millions of virtual darts in a fraction of a second and will never miss the square&#8211;making things considerably safer for your roommate!</p>
</div>
<div class="section" id="programming">
<h3>1.1.3 Programming<a class="headerlink" href="#programming" title="Permalink to this headline">¶</a></h3>
<p>Although we noted earlier that computer science is not exclusively about programming, ultimately we usually want to have a program&#8211;that is, software&#8211;that implements the algorithm that will operate on our data.</p>
<p id="index-2">Learning to program is a bit like learning to speak or write in a new language. The good news is that the <em>syntax</em> of a programming language&#8211;the vocabulary and grammar&#8211;is not nearly as complicated as for a spoken language. In this book, we&#8217;ll program in a language called Python, whose syntax is particularly easy to learn. But don&#8217;t be fooled into thinking it&#8217;s not a real programming language&#8211;Python is a very real language used
by real programmers to write real software. Moreover, the ideas that you&#8217;ll learn here will be transferable to learning other languages later.</p>
</div>
<div class="section" id="abstraction">
<h3>1.1.4 Abstraction<a class="headerlink" href="#abstraction" title="Permalink to this headline">¶</a></h3>
<p id="index-3">While data, algorithms, and programming might seem like the whole story, the truth is that there are other important ideas behind the scenes. Software is often immensely complex and it can be difficult or even impossible for any single person to keep all of the interacting pieces in mind.  To deal with such complex systems, computer scientists use the the notion of  <em>abstraction</em>&#8211;the idea that when designing one part of a program, we can ignore the inessential details of other parts of the program as long as we have a high level understanding of what they do.</p>
<p>For example, a car has an engine, a drivetrain, an electrical system, and other components. These components can be designed individually and then assembled to work together. The designer of the drivetrain doesn&#8217;t need to understand every aspect of how the engine works, but just enough to know how the drivetrain and the engine will be connected. To the drivetrain designer, the engine is an &#8220;abstraction.&#8221; In fact, the engine itself is divided into components such as the engine block, distributor, and others. These parts too can be viewed as abstract entities that interact with one another. When designing the engine block, we don&#8217;t need to think about every detail of how the distributor works.</p>
<p>Software systems can be even more complicated than a car. Designing software requires that we think about abstractions in order to ensure that many people can contribute to the project without everyone needing to understand everything, in order to test the software methodically, and in order to be able to update it in the future by simply replacing one &#8220;component&#8221; by a new and improved component. Abstraction, therefore, is a key idea in the design of any large system, and software in particular.</p>
</div>
<div class="section" id="problem-solving-and-creativity">
<h3>1.1.5 Problem Solving and Creativity<a class="headerlink" href="#problem-solving-and-creativity" title="Permalink to this headline">¶</a></h3>
<p>This book strives to prepare you to write well-designed programs that do interesting things with data. In the process, we hope to convey to you that computer science is an enormously creative endeavor that requires innovative problem-solving, exploration, and even experimentation. Often times, there&#8217;s more than one way to solve a problem. In some cases there&#8217;s not even a clear &#8220;best&#8221; way to solve a problem. Different solutions will have different merits. While Google, Facebook, GenBank are wonderfully easy to use, many challenges arose&#8211;and continue to arise&#8211;in the design and continual updating of such systems. These challenges often lead to groups of computer scientists working together to find different solutions and evaluate their relative merits. While the challenges that we&#8217;ll confront in this book are of a more modest scope, we hope to share with you the sense of problem solving and creativity that are at the heart of computer science.</p>
<p><strong>Takeaway message:</strong>  <em>In a nutshell, the objective of this book is to demonstrate the breadth of activities that comprise computer science, show you some fundamental and beautiful ideas, and provide you with the skills to design, implement, and analyze your own programs.</em></p>
</div>
</div>
<div class="section" id="picobot">
<h2>1.2 PicoBot<a class="headerlink" href="#picobot" title="Permalink to this headline">¶</a></h2>
<blockquote class="epigraph">
<div><p><em>Leap before you look.</em></p>
<p class="attribution">&mdash;W.H. Auden</p>
</div></blockquote>
<p id="index-4">The best way for you to get a feel for computer science is to jump right in and start solving a computer science problem. So let&#8217;s do just that. In this section, we&#8217;ll examine solutions to an important problem: How to make sure you&#8217;ll never have to clean&#8211;or at least vacuum&#8211;your room again. To solve this problem we&#8217;ll use a simple programming language named Picobot that controls a robot loosely based on the Roomba vacuum cleaner robot.</p>
<div class="figure align-right" style="width: 150px">
<a class="reference internal image-reference" href="../_images/Alien7.PNG"><img alt="../_images/Alien7.PNG" src="../_images/Alien7.PNG" style="width: 0px;" /></a>
<p class="caption"><em>This web site offers a simulation environment for exploring Picobot&#8217;s capabilities</em></p>
</div>
<p>You&#8217;re probably wondering what happened to Python, the programming language we said we would be using throughout this book. Why are we sweeping Python under the carpet and brushing aside the language that we plan to use for the remainder of the book?  The answer is that although Python is a simple (but powerful!) programming language that&#8217;s easy to learn, Picobot is an <em>even simpler</em> language that&#8217;s <em>even easier</em> to learn. The entire language takes only a few minutes to learn and yet it allows you to do some very powerful and interesting computation. So, we&#8217;ll be able to start some serious computer science before we get sucked into a discussion of a full-blown programming language. This will be new and fun&#8211;and whether you have programmed before, it should offer a &#8220;Eureka!&#8221; experience. So, dust off your browser and join us at <a class="reference external" href="http://www.cs.hmc.edu/picobot">http://www.cs.hmc.edu/picobot</a>.</p>
<div class="figure align-right" style="width: 150px">
<a class="reference internal image-reference" href="../_images/Alien7.PNG"><img alt="../_images/Alien7.PNG" src="../_images/Alien7.PNG" style="width: 0px;" /></a>
<p class="caption"><em>Or, at least, the &#8220;breakout&#8221; app that enable the industry&#8217;s first large-scale profits.</em></p>
</div>
<div class="figure align-right" style="width: 150px">
<img alt="../_images/roomba.jpg" src="../_images/roomba.jpg" />
<p class="caption"><em>An iRobot Roomba. You&#8217;ll notice that we use the word &#8220;Picobot&#8221; to refer to both the Roomba robot and the language that we will use to program it.</em>
<em>Actually, Picobot might not be able to actually &#8220;see&#8221; at all. Instead, it might sense its environment though one of many possible sensors including bump sensors, infrared, camera, lasers, etc.</em></p>
</div>
<div class="section" id="the-roomba-problem">
<h3>1.2.1 The Roomba Problem<a class="headerlink" href="#the-roomba-problem" title="Permalink to this headline">¶</a></h3>
<p>It is the humblest of tasks&#8211;cleaning up&#8211;that has turned out to be the &#8220;killer app&#8221; for household robots. Imagine yourself as a Roomba vacuum named Picobot: your goal is to suck up the debris from the free space around you- ideally without missing any nooks or crannies. The robotics
community calls this <em>the coverage problem</em>: it is the task of ensuring that all the grass is mown, all the surface receives paint, or all the Martian soil is surveyed.</p>
<p>At first this problem might seem pretty easy.  After all, if your parents gave you a vacuum cleaner and told you to vacuum your room without missing a spot, you&#8217;d probably do a pretty great job without even thinking too much about it. Shouldn&#8217;t it be straightforward to convey your strategy to a robot?</p>
<p>Unfortunately, there are a couple of obstacles that make the Picobot&#8217;s job considerably more difficult than yours. First, Picobot has very limited &#8220;sight&#8221;; it can only sense what&#8217;s directly around it. Second, Picobot is totally unfamiliar with the environment it is supposed to clean.  While you could probably walk around your room blindfolded without crashing into things, Picobot is not so lucky. Third, Picobot has a very limited memory. In fact, it can&#8217;t even remember which part of the room it has seen and which part it has not.</p>
<p>While these challenges make Picobot&#8217;s job (and our job of programming Picobot) more difficult, they also make the coverage problem an interesting and non-trivial computer science problem worth serious study.</p>
</div>
<div class="section" id="the-environment">
<h3>1.2.2 The Environment<a class="headerlink" href="#the-environment" title="Permalink to this headline">¶</a></h3>
<div class="figure align-right" style="width: 150px">
<img alt="../_images/Alien7.PNG" src="../_images/Alien7.PNG" />
<p class="caption"><em>&#8220;Discretize&#8221; is CS-speak for &#8220;break up into individual pieces&#8221;.</em></p>
</div>
<p>Our first task in solving this problem is to represent it in a way that the computer can handle. In other words, we need to define the data we will be working with to solve this problem. For example, how will we represent where the obstacles in the room are? Where Picobot is? We could represent the room as a plane, and then list the coordinates of the object&#8217;s corners and the coordinates of Picobot&#8217;s location. While this representation is reasonable, we will actually use a slightly simpler approach.</p>
<p>Whether lawn or sand, an environment is simpler to cover if it is discretized into cells as shown in Figure 1.2. This is our first example of an abstraction: we are ignoring the details of the environment and simplifying it into something we can easily work with. You, as Picobot, are similarly simplified: you occupy one grid square (the green one), and you can travel one step at a time in one of the four compass directions: north, east, west, or south.</p>
<p>Picobot cannot travel onto obstacles (the blue cells&#8211;which we will also call&#8211;&#8221;walls&#8221;); as we mentioned above, it does not know the positions of those obstacles ahead of time. What Picobot can sense is its immediate surroundings: the four cells directly to its north, east, west, or south. The surroundings are always reported as a string of four letters in <strong>&#8220;NEWS&#8221;</strong> order, meaning that we first see what is in our neighboring cell to the <strong>N</strong>orth, next what&#8217;s to the <strong>E</strong>ast, then <strong>W</strong>est, and finally <strong>S</strong>outh. If the cell to the north is empty, the letter in the first position is an <tt class="docutils literal"><span class="pre">x</span></tt>. If the cell to the north is occupied, the letter in that first position is an N. The second letter, an <tt class="docutils literal"><span class="pre">x</span></tt> or an <tt class="docutils literal"><span class="pre">E</span></tt>, indicates whether the eastern neighbor is empty or occupied; the third, <tt class="docutils literal"><span class="pre">x</span></tt> or <tt class="docutils literal"><span class="pre">W</span></tt>, is the west; the fourth, <tt class="docutils literal"><span class="pre">x</span></tt> or <tt class="docutils literal"><span class="pre">S</span></tt>, is the south. At its position in the lower-left-hand corner of Figure 1.2, for example, Picobot&#8217;s sensors would report its four-letter surroundings as <tt class="docutils literal"><span class="pre">xxWS</span></tt>. There are sixteen possible surroundings for Picobot, shown in Figure 1.3 with their textual representations.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/picoRules.jpg"><img alt="../_images/picoRules.jpg" src="../_images/picoRules.jpg" style="width: 437px; height: 438px;" /></a>
<p class="caption">Figure 1.2: There are four types of cells in a Picobot environment, or map: green is Picobot itself, blue cells are walls, and gray cells are free space. Picobot can&#8217;t sense whether a empty cell has been visited or not (dark or light gray), but it can sense whether each of its four immediate neighbors is free space or an obstacle.</p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/picoPossibilities.jpg"><img alt="../_images/picoPossibilities.jpg" src="../_images/picoPossibilities.jpg" style="width: 348px; height: 450px;" /></a>
<p class="caption">Figure 1.3: There are sixteen possible surroundings strings for Picobot. The one in which
Picobot is completely enclosed will not occur in our simulator!</p>
</div>
</div>
<div class="section" id="state">
<h3>1.2.3 State<a class="headerlink" href="#state" title="Permalink to this headline">¶</a></h3>
<p>As we&#8217;ve seen, Picobot can sense its immediate surroundings. This will be important in its
decision-making process. For example, if Picobot is in the process of moving north and it
senses that the cell to its north is a wall, it should not try to continue moving north! In
fact, the simulator will not allow it.</p>
<div class="figure align-right" style="width: 150px">
<img alt="../_images/Alien7.PNG" src="../_images/Alien7.PNG" />
<p class="caption"><em>I&#8217;m currently in an inquisitive state.</em></p>
</div>
<p id="index-5">But how does Picobot &#8220;know&#8221; whether it is moving north or some other direction? Picobot doesn&#8217;t have an innate sense of direction. Instead, we make use of a powerful concept called <em>state</em>. The state of a computer (or a person or almost any other thing) is simply its current condition: on or off, happy or sad, underwater or in outer space, etc. In computer science, we often use &#8220;state&#8221; to refer to the internal information that describes what a computer is doing.</p>
<p>Picobot&#8217;s state is extremely simple: it is a single number in the range 0-99. Somewhat surprisingly, that&#8217;s enough to give Picobot some pretty complex behaviors. <strong>Picobot always starts in state 0.</strong></p>
<div class="figure align-right" style="width: 150px">
<a class="reference internal image-reference" href="../_images/Alien7.PNG"><img alt="../_images/Alien7.PNG" src="../_images/Alien7.PNG" style="width: 0px;" /></a>
<p class="caption"><em>The state of anything can be described with a set of numbers.. but describing human states would
take at least trillions of values</em></p>
</div>
<p>Although Picobot&#8217;s state is numeric, it&#8217;s helpful to think of it in English terms. For example, we might think of state 0 as meaning &#8220;I&#8217;m heading north until I can&#8217;t go any further.&#8221; However, it&#8217;s important to note that none of the state numbers has any special built-in meaning; it is up to us to make those decisions. Moreover, Picobot doesn&#8217;t actually have a sense of which directions it is pointing. But we can define our own conception of which direction Picobot is &#8220;pointing&#8221; by defining an appropriate set of states.</p>
<p>For example, imagine that Picobot wants to perform the task of continually moving north until it gets to a wall. We might decide that state 3 means &#8220;I&#8217;m heading north until I can&#8217;t go any further (and when I get to a wall to my north, then I&#8217;ll consider what to do next!).&#8221; When Picobot gets to a wall, it might want to enter a new state such as &#8220;I&#8217;m heading west until I can&#8217;t go any further (and when I get to a wall to my west, I&#8217;ll have to think about what to do then!).&#8221; We might choose to call that state 42 (or state 4; it&#8217;s entirely up to us).</p>
<div class="figure align-center">
<img alt="../_images/states.PNG" src="../_images/states.PNG" />
<p class="caption">Figure 1.4: The five parts of two Picobot rules. One useful way to interpret the idea of
state is to attribute a distinct intention to each state. With these two rules, Picobot&#8217;s initial
state (state 0) represents &#8220;go west as far as possible.&#8221;</p>
</div>
<p>As we&#8217;ll see next, your job as the Picobot programmer is to define the states and their meanings; this is what controls Picobot and makes it do interesting things!</p>
<p><strong>Takeaway message:</strong>  <em>The state is simply a number representing a task that you would like Picobot to undertake.</em></p>
</div>
<div class="section" id="think-locally-act-globally">
<h3>1.2.4 Think locally, act globally<a class="headerlink" href="#think-locally-act-globally" title="Permalink to this headline">¶</a></h3>
<p>Now we know how to represent Picobot&#8217;s surroundings, and how to represent its state. But how do we make Picobot <em>do</em> anything?</p>
<p>Picobot moves by following a set of rules that specify actions and possibly state changes. Which rule Picobot chooses to follow depends on its current state and its current surroundings. Thus, Picobot&#8217;s complete &#8220;thought process&#8221; is as follows:</p>
<ol class="arabic simple">
<li>I take stock of my current state and immediate surroundings.</li>
<li>Based on that information, I find a rule that tells me (1) a direction to move and (2) the state I want to be in next.</li>
</ol>
<p>Picobot uses a five-part rule to express this thought process. Figure 1.4 shows two examples
of such rules.</p>
<p>The first rule,</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">0</span> <span class="pre">xxWx</span> <span class="pre">-&gt;</span> <span class="pre">E</span> <span class="pre">1</span></tt></div></blockquote>
<p>re-expressed in English, says &#8220;If I&#8217;m in state 0 and only my western neighbor contains an obstacle, take one step east and change into state 1.&#8221; The second rule,</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">0</span> <span class="pre">xxxx</span> <span class="pre">-&gt;</span> <span class="pre">W</span> <span class="pre">0</span></tt></div></blockquote>
<div class="figure align-right" style="width: 150px">
<a class="reference internal image-reference" href="../_images/Alien7.PNG"><img alt="../_images/Alien7.PNG" src="../_images/Alien7.PNG" style="width: 0px;" /></a>
<p class="caption"><em>Go west, young Picobot!</em></p>
</div>
<p>says &#8220;If I&#8217;m in state 0 with no obstacles around me, move one step west and stay in state 0.&#8221; Taken together, these two rules use local information to direct Picobot across an open area westward to a boundary.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/movingPico.jpg"><img alt="../_images/movingPico.jpg" src="../_images/movingPico.jpg" style="width: 439px; height: 438px;" /></a>
<p class="caption">Figure 1.5: The result of running Picobot with this section&#8217;s four rules.</p>
</div>
<div class="figure align-right" style="width: 150px">
<a class="reference internal image-reference" href="../_images/Alien7.PNG"><img alt="../_images/Alien7.PNG" src="../_images/Alien7.PNG" style="width: 0px;" /></a>
<p class="caption"><em>Remember that Picobot always begins its mission in state 0</em></p>
</div>
<p>At each step, Picobot examines the list of rules that you&#8217;ve written looking for the <em>one</em> rule that applies. A rule applies if the state part of the rule matches Picobot&#8217;s current state and the surroundings part of the rule matches the current surroundings. What happens if there are NO rules that match Picobot&#8217;s current state and surroundings? The Picobot simulator will let you know about this in its <em>Messages</em> box and the robot will stop running. Similarly, if more than one rule applies, Picobot will also complain. Figure 1.5 shows how Picobot follows the first rule that matches its current state and surroundings at each time step. But what about state 1? No rules specify Picobot&#8217;s actions in state 1-yet! Just as state 0 represents the &#8220;go west&#8221; task, we can specify two rules that will make state 1 be the &#8220;go east&#8221; task:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">1</span> <span class="pre">xxxx</span> <span class="pre">-&gt;</span> <span class="pre">E</span> <span class="pre">1</span></tt></p>
<p><tt class="docutils literal"><span class="pre">1</span> <span class="pre">xExx</span> <span class="pre">-&gt;</span> <span class="pre">W</span> <span class="pre">0</span></tt></p>
</div></blockquote>
<div class="figure align-right" style="width: 150px">
<a class="reference internal image-reference" href="../_images/Alien7.PNG"><img alt="../_images/Alien7.PNG" src="../_images/Alien7.PNG" style="width: 0px;" /></a>
<p class="caption"><em>Picobot cannot sense whether or not a cell has been visited. This limitation is quite realistic: the Roomba, for example, does not know whether a region has already been cleaned.</em></p>
</div>
<p>These rules transition back to state 0, creating an infinite loop back and forth across an open row. Try it out!
Note that the Picobot website starts Picobot at a randomly selected empty cell. Note also that if Picobot starts along a top or bottom wall, no rules match and it does not move! We will remedy this defect in the next section.</p>
<div class="figure align-center">
<img alt="../_images/picoTable.PNG" src="../_images/picoTable.PNG" />
<p class="caption">Table 1.1: Two equivalent formulations of a more general &#8220;go-west-go-east&#8221; behavior for
Picobot. Both sets of rules use only two states, but the wildcard character * allows for a
much more succinct representation on the left than on the right!</p>
</div>
<p>By the way, sometimes you might not want Picobot to move as the result of applying a rule. Rather than specifying a move direction (&#8220;E&#8221;, &#8216;W&#8221;, &#8220;N&#8221;, or &#8220;S&#8221;), you may use the upper-case letter &#8220;X&#8221; to indicate &#8220;stay where you are&#8221;. For example, the rule</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">0</span> <span class="pre">Nxxx</span> <span class="pre">-&gt;</span> <span class="pre">X</span> <span class="pre">1</span></tt></div></blockquote>
<p>is saying &#8220;if I&#8217;m in state 0 and there is a wall to the north, don&#8217;t move but enter state 1.&#8221;</p>
</div>
<div class="section" id="whatever">
<h3>1.2.5 Whatever<a class="headerlink" href="#whatever" title="Permalink to this headline">¶</a></h3>
<p>The problem with the previous &#8220;go-west-go-east&#8221; example is that the rules are too specific. When going west, we really don&#8217;t care whether or not walls are present to the north, south, or east. Similarly, when going east, we don&#8217;t care about neighboring cells to the north, south, or west. The wildcard character * indicates that we don&#8217;t care about the surroundings in the given position (N, E, W, or S). Table 1.1&#8217;s rules use the wildcard to direct Picobot to forever visit (vacuum) the east-west row in which it starts.</p>
<div class="figure align-right" style="width: 150px">
<img alt="../_images/Alien7.PNG" src="../_images/Alien7.PNG" />
<p class="caption"><em>Picobot needs to get over its &#8220;don&#8217;t care&#8221; attitude!</em></p>
</div>
</div>
<div class="section" id="algorithms-and-rules">
<h3>1.2.6 Algorithms and Rules<a class="headerlink" href="#algorithms-and-rules" title="Permalink to this headline">¶</a></h3>
<p>So far we&#8217;ve looked at how to write rules that make Picobot move. But in trying to solve problems with Picobot, it&#8217;s usually helpful to take a more global view of how Picobot is accomplishing its task, and then to translate that approach into rules. In other words, we want to develop an algorithm that allows Picobot to accomplish the desired task, where that task is usually to cover the entire room. In the previous section, Picobot had the more modest goal of simply moving back and forth in an empty room. The algorithm for accomplishing this task was the following:</p>
<ol class="arabic simple">
<li>Move west until Picobot hits a wall to the west</li>
<li>Then move east until Picobot hits a wall to the east</li>
<li>Then go back to step 1</li>
</ol>
<p>Now the question becomes: how do we translate this algorithm into the rules from the previous section:</p>
<blockquote>
<div><p><tt class="docutils literal"><span class="pre">0</span> <span class="pre">**x*</span> <span class="pre">-&gt;</span> <span class="pre">W</span> <span class="pre">0</span></tt></p>
<p><tt class="docutils literal"><span class="pre">0</span> <span class="pre">**W*</span> <span class="pre">-&gt;</span> <span class="pre">E</span> <span class="pre">1</span></tt></p>
<p><tt class="docutils literal"><span class="pre">1</span> <span class="pre">*x**</span> <span class="pre">-&gt;</span> <span class="pre">E</span> <span class="pre">1</span></tt></p>
<p><tt class="docutils literal"><span class="pre">1</span> <span class="pre">*E**</span> <span class="pre">-&gt;</span> <span class="pre">W</span> <span class="pre">0</span></tt></p>
</div></blockquote>
<p>As written, it is difficult to see the connection between the steps of the algorithm and the Picobot rules. We can see that Picobot will need two states to keep track of which direction it is moving (i.e., is it in step 1 or step 2), but it&#8217;s still not exactly clear how the algorithm translates into precise rules. Essentially, each of Picobot&#8217;s rules applies in an &#8220;if-then&#8221; fashion. In other words, if Picobot is in a particular state and sees a particular environment, then it takes a certain action and potentially enters a new state. With some minor modifications, we can rewrite the algorithm above to follow Picobot&#8217;s &#8220;if-then&#8221; rule structure more directly:</p>
<ol class="arabic">
<li><p class="first">Repeat the following steps forever:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>If Picobot is moving west and there is no wall to the west, then keep moving west.</li>
<li>If Picobot is moving west and there is a wall to the west, then start moving east.</li>
<li>If Picobot is moving east and there is no wall to the east, then keep moving east.</li>
<li>If Picobot is moving east and there is a wall to the east, then start moving west.</li>
</ol>
</div></blockquote>
</li>
</ol>
<p>Now we can see more clearly the direct translation between the steps of this algorithm and the Picobot rules: each step in the algorithm translates directly into a rule in Picobot, where state 0 represents &#8220;Picobot is movingWest&#8221; and state 1 represents &#8220;Picobot is moving East&#8221;. Formulating algorithms in this way is the key to writing successful programs in Picobot.</p>
</div>
<div class="section" id="the-picobot-challenge">
<h3>1.2.7 The Picobot challenge<a class="headerlink" href="#the-picobot-challenge" title="Permalink to this headline">¶</a></h3>
<div class="figure align-right" style="width: 155px">
<a class="reference internal image-reference" href="../_images/Alien7.PNG"><img alt="../_images/Alien7.PNG" src="../_images/Alien7.PNG" style="width: 0px;" /></a>
<p class="caption"><em>This back-and-forth
nwonk saw euqinhcet
to ancient Greek ox-
ti dellac ohw srevird
&#8220;boustrophedon.&#8221;
Text in some classical
nwonk si stpircsunam
to show the same
.nrettap</em></p>
</div>
<p>Table 1.1&#8217;s rules direct Picobot to visit the entirety of its starting row. This section&#8217;s challenge is to develop a set of rules that direct Picobot to cover the entirety of an empty rectangular room, such as the rooms in Figure 1.2 and 1.5. The set of rules&#8211;that is, your program&#8211;should work regardless of how big the room is and regardless of where Picobot initially begins.</p>
<p>Because Picobot does not distinguish already-visited from unvisited cells, it may not know when it has visited every cell. The online simulator, however, will detect and report a successful, complete traversal of an environment.</p>
<p>Try it out. You might find it helpful to simply play around with modifying the rules we&#8217;ve given you here. For example, you might start by altering the rules in Figure 1.1 so that they side-step into a neighboring row after clearing the current one. However, once you have an idea for how you might solve the problem, we encourage you to plan your algorithm, and then express that algorithm in a way that is easily translatable into Picobot rules.</p>
<div class="figure align-right" style="width: 150px">
<img alt="../_images/Alien7.PNG" src="../_images/Alien7.PNG" />
<p class="caption"><em>Thank you for sparing us from any corny maize jokes.</em></p>
</div>
</div>
<div class="section" id="a-maze-your-friends">
<h3>1.2.8 A-Maze Your Friends!<a class="headerlink" href="#a-maze-your-friends" title="Permalink to this headline">¶</a></h3>
<p>Once you&#8217;ve developed a Picobot program that completely traverses the empty room, try to write other programs for more complex environments. You&#8217;ll see a &#8220;MAP&#8221; option on the Picobot Web page where you can scroll forward or backward through a collection of maps that we&#8217;ve created. You can also edit these maps by clicking on a cell with your mouse; clicking on an empty cell turns it into a wall and clicking on a wall turns it into an empty cell. <em>Remember that your program should work no matter where Picobot begins.</em></p>
<div class="figure align-center">
<img alt="../_images/maze.jpg" src="../_images/maze.jpg" />
<p class="caption">Figure 1.6: Picobot&#8217;s maze.</p>
</div>
<p id="index-6">One environment that is particularly interesting is the maze shown in Figure 1.6. Notice that in this maze, all the walls are connected to the outer boundary and all empty cells are adjacent to a wall. A smaller maze with this property is shown in Figure 1.7(a). Any maze with this property can be completely explored with a simple algorithm called the <em>right-hand rule</em> (or the <em>left-hand rule</em> if you prefer).</p>
<p>Imagine for a moment that you are in the maze rather than Picobot. In contrast to Picobot, you have a clear sense of the direction you&#8217;re pointing and you have two hands. You start facing north with your right hand touching the wall. Now, you can visit every empty cell by simply walking through the maze, making sure that your right hand is always touching the wall. Pause here for a moment to convince yourself that this is true. Notice also that this algorithm will not visit every cell if some walls are not connected to the outer boundary, as shown in the maze in Figure 1.7(b) or if some empty cells are not adjacent to a wall, as shown in Figure 1.7(c).</p>
<div class="figure align-center">
<img alt="../_images/threemazes.jpg" src="../_images/threemazes.jpg" />
<p class="caption">Figure 1.7: (a) A maze in which all walls are connected to the outer boundary and all empty
cells are adjacent to a wall. (b) A maze in which some walls are not connected to the outer
boundary. (c) A maze in which some empty cells are not adjacent to walls.</p>
</div>
<p>Converting the right-hand rule into a set of Picobot rules is an interesting computational challenge. After all, you have a sense of direction and you have a right hand that was guiding you around the walls, whereas Picobot has neither hands nor a sense of orientation. To &#8220;teach&#8221; Picobot the right-hand rule, we&#8217;ll again need to use states to represent the direction that Picobot is pointing. It may seem that an impossibly large number of situations must be considered, but in fact, the number of situations is finite and actually quite small, which makes it possible to program Picobot for this task.</p>
<p>To get started, it seems pretty natural to use the four states 0, 1, 2, and 3 to represent
Picobot pointing north, south, east, or west. Now, we&#8217;ll need to introduce rules that allow
Picobot to behave as if it had a right hand to touch against the wall.</p>
<div class="figure align-right" style="width: 120px">
<a class="reference internal image-reference" href="../_images/Alien7.PNG"><img alt="../_images/Alien7.PNG" src="../_images/Alien7.PNG" style="width: 0px;" /></a>
<p class="caption"><em>Of course, all empty cells must be reachable. If some cells are isolated from others, the problem is just physically impossible.</em></p>
</div>
<p>Assume we are in state 0, which we (arbitrarily) choose to correspond to representing Picobot pointing north. Picobot&#8217;s imaginary right hand is then pointing east. If there is a wall to the east and none to the north, the right-hand rule would tell us to take a step to the north and keep pointing north. Taking a step to the north is no problem. &#8220;Keep pointing north&#8221; means &#8220;stay in state 0.&#8221; On the other hand, if we are in state 0 and there is no wall to the east, Picobot should take a step to the east and think of itself as pointing to the east. &#8220;Pointing east&#8221; will mean changing to another state that is intended to encode that information. This is a fun challenge and we encourage you to stop here and try it. (Remember, your program should work regardless of where Picobot starts and for any maze with the property that all walls are connected to the outer boundary and all empty cells are adjacent to a wall.)</p>
</div>
<div class="section" id="uncomputable-environments">
<h3>1.2.9 Uncomputable environments<a class="headerlink" href="#uncomputable-environments" title="Permalink to this headline">¶</a></h3>
<p>Is it possible to write a Picobot program that will fully explore any room that we give it? Surprisingly, the answer is &#8220;no,&#8221; and it&#8217;s possible to prove that fact mathematically. Picobot&#8217;s computational capabilities aren&#8217;t enough to guarantee coverage of all environments. However, by adding one simple feature to Picobot, it can be programmed to fully explore any room. That feature is the ability to drop, sense, and pick up &#8220;markers&#8221; along the way.</p>
<p>The fact that computational challenges as elementary as Picobot lead us to <em>provably unsolvable problems</em> suggests that computation and computers are far from omnipotent. And by the time you&#8217;re done reading this book, you&#8217;ll have learned how to prove that certain problems are beyond the limits of what computers can solve.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Chapter 1: Introduction</a><ul>
<li><a class="reference internal" href="#what-is-computer-science">1.1 What is Computer Science?</a><ul>
<li><a class="reference internal" href="#data">1.1.1 Data</a></li>
<li><a class="reference internal" href="#algorithms">1.1.2 Algorithms</a></li>
<li><a class="reference internal" href="#programming">1.1.3 Programming</a></li>
<li><a class="reference internal" href="#abstraction">1.1.4 Abstraction</a></li>
<li><a class="reference internal" href="#problem-solving-and-creativity">1.1.5 Problem Solving and Creativity</a></li>
</ul>
</li>
<li><a class="reference internal" href="#picobot">1.2 PicoBot</a><ul>
<li><a class="reference internal" href="#the-roomba-problem">1.2.1 The Roomba Problem</a></li>
<li><a class="reference internal" href="#the-environment">1.2.2 The Environment</a></li>
<li><a class="reference internal" href="#state">1.2.3 State</a></li>
<li><a class="reference internal" href="#think-locally-act-globally">1.2.4 Think locally, act globally</a></li>
<li><a class="reference internal" href="#whatever">1.2.5 Whatever</a></li>
<li><a class="reference internal" href="#algorithms-and-rules">1.2.6 Algorithms and Rules</a></li>
<li><a class="reference internal" href="#the-picobot-challenge">1.2.7 The Picobot challenge</a></li>
<li><a class="reference internal" href="#a-maze-your-friends">1.2.8 A-Maze Your Friends!</a></li>
<li><a class="reference internal" href="#uncomputable-environments">1.2.9 Uncomputable environments</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">CS for All</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../FunctionalProgramming/functionalprogramming.html"
                        title="next chapter">Chapter 2 : Functional Programming</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../FunctionalProgramming/functionalprogramming.html" title="Chapter 2 : Functional Programming"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="CS for All"
             >previous</a> |</li>
        <li><a href="../index.html">cs5book 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, hmc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>
