
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; cs5book 1 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/codelens/v3/css/pytutor.css" type="text/css" />
    <link rel="stylesheet" href="_static/codelens/v3/css/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/codelens/v3/css/ui-lightness/jquery-ui-1.8.24.custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/codemirror.css" type="text/css" />
    <link rel="stylesheet" href="_static/activecode.css" type="text/css" />
    <link rel="stylesheet" href="_static/jquery-ui-1.10.3.custom.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/codelens/v3/js/jquery.simplemodal.js"></script>
    <script type="text/javascript" src="_static/codelens/v3/js/d3.v2.min.js"></script>
    <script type="text/javascript" src="_static/codelens/v3/js/jquery.ba-bbq.min.js"></script>
    <script type="text/javascript" src="_static/codelens/v3/js/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script type="text/javascript" src="_static/codelens/v3/js/jquery-ui-1.8.24.custom.min.js"></script>
    <script type="text/javascript" src="_static/codelens/v3/js/pytutor.js"></script>
    <script type="text/javascript" src="_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="_static/jquery.highlight.js"></script>
    <script type="text/javascript" src="_static/bookfuncs.js"></script>
    <script type="text/javascript" src="_static/codemirror.js"></script>
    <script type="text/javascript" src="_static/python.js"></script>
    <script type="text/javascript" src="_static/activecode.js"></script>
    <script type="text/javascript" src="_static/skulpt/dist/skulpt.js"></script>
    <script type="text/javascript" src="_static/skulpt/dist/builtin.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="cs5book 1 documentation" href="index.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">cs5book 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ImperativeProgramming/imperativeprogramming.html#index-12">2D arrays</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="OOPs/oops.html#index-4">__eq__</a>
  </dt>

      
  <dt><a href="OOPs/oops.html#index-6">__init__</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="OOPs/oops.html#index-5">__str__</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Introduction/Introduction.html#index-3">abstraction</a>
  </dt>

      
  <dt><a href="Introduction/Introduction.html#index-1">algorithm</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-1">analog computer</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-13">AND gate</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#index-6">anonymous function</a>
  </dt>

      
  <dt><a href="ImperativeProgramming/imperativeprogramming.html#index-12">arrays</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-4">ASCII</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-22">assembly language</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-3">base 10</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-3">base 2</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-22">base case</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-2">Binary</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-2">bits</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-7">byte</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-17">central processing unit (CPU)</a>
  </dt>

      
  <dt><a href="OOPs/oops.html#index-1">class</a>
  </dt>

      
  <dt><a href="ImperativeProgramming/imperativeprogramming.html#index-1">collaborative filtering</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-18">comment</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-31">compiled</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-31">compiler</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#index-8">composition</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-29">computability theory</a>
  </dt>

      
  <dt><a href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#index-2">computationally hard</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-24">conditional jump</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-19">conditional statement</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ImperativeProgramming/imperativeprogramming.html#index-0">data mining</a>
  </dt>

      
  <dt><a href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#index-1">decryption key</a>
  </dt>

      
  <dt><a href="OOPs/oops.html#index-6">default values</a>
  </dt>

      
  <dt><a href="OOPs/oops.html#index-8">derived class</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ImperativeProgramming/imperativeprogramming.html#index-13">dictionary</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-5">division</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-17">docstring</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-1">edit distance</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-26">empty string</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-20">four-color problem</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-16">function call</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-28">functional programming</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ImperativeProgramming/imperativeprogramming.html#index-15">global variable</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ImperativeProgramming/imperativeprogramming.html#index-4">header</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="OOPs/oops.html#index-11">hierarchy</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ImperativeProgramming/imperativeprogramming.html#index-8">immutable</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-8">index</a>
  </dt>

      
  <dt><a href="ImperativeProgramming/imperativeprogramming.html#index-6">infinite loop</a>
  </dt>

      
  <dt><a href="OOPs/oops.html#index-7">inherits</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-19">instruction register</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-31">interpreter</a>
  </dt>

      
  <dt><a href="ImperativeProgramming/imperativeprogramming.html#index-3">iteration</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ImperativeProgramming/imperativeprogramming.html#index-14">keys</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#index-9">lambda calculus</a>
  </dt>

      
  <dt><a href="Introduction/Introduction.html#index-6">left-hand rule</a>
  </dt>

      
  <dt><a href="ImperativeProgramming/imperativeprogramming.html#index-10">linear time algorithm</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-11">list</a>, <a href="FunctionalProgramming/functionalprogramming.html#index-27">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#index-7">list comprehensions</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-14">list concatenation</a>
  </dt>

      
  <dt><a href="ImperativeProgramming/imperativeprogramming.html#index-3">loops</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="OOPs/oops.html#index-2">method</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-12">minterm expansion principle</a>
  </dt>

      
  <dt><a href="OOPs/oops.html#index-10">modular design</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#index-10">multiple assignment</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-0">multiple levels of abstraction</a>
  </dt>

      
  <dt><a href="ImperativeProgramming/imperativeprogramming.html#index-7">mutable</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#index-9">natural language processing</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-26">no-operation</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-11">NOT</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="OOPs/oops.html#index-0">numerical imprecision</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-6">nybble</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="OOPs/oops.html#index-1">objects</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-21">opcode</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-12">open bracket</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-21">operation code</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-4">operators</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-10">OR</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-13">OR gate</a>
  </dt>

      
  <dt><a href="OOPs/oops.html#index-3">overloading</a>
  </dt>

      
  <dt><a href="OOPs/oops.html#index-9">overrides</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-25">parameter passing</a>
  </dt>

      
  <dt><a href="Introduction/Introduction.html#index-4">Picobot</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-13">polymorphism</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-29">pop</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-3">precedence</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#index-5">predicate</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-19">program counter</a>
  </dt>

      
  <dt><a href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#index-0">public key</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-28">push</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ImperativeProgramming/imperativeprogramming.html#index-10">quadratic time algorithm</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-16">Random Access Memory (RAM)</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-21">recursive definition</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-25">recursive substructure property</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-18">registers</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-15">result</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-15">return value</a>
  </dt>

      
  <dt><a href="Introduction/Introduction.html#index-6">right-hand rule</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-14">ripple-carry adder</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-15">S-R latch</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-24">scope</a>
  </dt>

      
  <dt><a href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#index-0">secret key</a>
  </dt>

      
  <dt><a href="ImperativeProgramming/imperativeprogramming.html#index-11">selection sort</a>
  </dt>

      
  <dt><a href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#index-3">sieve of Eratosthenes</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-5">sign-magnitude</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-9">slicing</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-23">stack</a>, <a href="ComputerOrganization/ComputerOrganization.html#index-28">[1]</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-30">stack discipline</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-27">stack pointer</a>
  </dt>

      
  <dt><a href="Introduction/Introduction.html#index-5">state</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-0">string</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-10">string concatenation</a>
  </dt>

      
  <dt><a href="OOPs/oops.html#index-8">subclass</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-1">substitution</a>
  </dt>

      
  <dt><a href="OOPs/oops.html#index-8">superclass</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-2">symmetric</a>
  </dt>

      
  <dt><a href="Introduction/Introduction.html#index-2">syntax</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#index-4">top-down design</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-9">truth table</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-5">two&#39;s complement</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-23">unconditional jump</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-8">Unicode</a>
  </dt>

      
  <dt><a href="ImperativeProgramming/imperativeprogramming.html#index-2">user-based CF</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-8">UTF</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-8">UTF-8</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-15">value</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-6">values</a>, <a href="ImperativeProgramming/imperativeprogramming.html#index-14">[1]</a>
  </dt>

      
  <dt><a href="FunctionalProgramming/functionalprogramming.html#index-7">variable</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-20">von Neumann architecture</a>
  </dt>

      
  <dt><a href="ComputerOrganization/ComputerOrganization.html#index-20">von Neumann John</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ImperativeProgramming/imperativeprogramming.html#index-5">while loop</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="ImperativeProgramming/imperativeprogramming.html#index-9">worst case</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="Introduction/Introduction.html#index-0">zoogenesis</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="index.html">cs5book 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, hmc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>
