<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CS for All &mdash; cs5book 1 documentation</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/codelens/v3/css/pytutor.css" type="text/css" />
    <link rel="stylesheet" href="_static/codelens/v3/css/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/codelens/v3/css/ui-lightness/jquery-ui-1.8.24.custom.css" type="text/css" />
    <link rel="stylesheet" href="_static/codemirror.css" type="text/css" />
    <link rel="stylesheet" href="_static/activecode.css" type="text/css" />
    <link rel="stylesheet" href="_static/jquery-ui-1.10.3.custom.min.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/codelens/v3/js/jquery.simplemodal.js"></script>
    <script type="text/javascript" src="_static/codelens/v3/js/d3.v2.min.js"></script>
    <script type="text/javascript" src="_static/codelens/v3/js/jquery.ba-bbq.min.js"></script>
    <script type="text/javascript" src="_static/codelens/v3/js/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script type="text/javascript" src="_static/codelens/v3/js/jquery-ui-1.8.24.custom.min.js"></script>
    <script type="text/javascript" src="_static/codelens/v3/js/pytutor.js"></script>
    <script type="text/javascript" src="_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="_static/jquery.highlight.js"></script>
    <script type="text/javascript" src="_static/bookfuncs.js"></script>
    <script type="text/javascript" src="_static/codemirror.js"></script>
    <script type="text/javascript" src="_static/python.js"></script>
    <script type="text/javascript" src="_static/activecode.js"></script>
    <script type="text/javascript" src="_static/skulpt/dist/skulpt.js"></script>
    <script type="text/javascript" src="_static/skulpt/dist/builtin.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="cs5book 1 documentation" href="#" />
    <link rel="next" title="Chapter 1: Introduction" href="Introduction/Introduction.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Introduction/Introduction.html" title="Chapter 1: Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="#">cs5book 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cs-for-all">
<h1>CS for All<a class="headerlink" href="#cs-for-all" title="Permalink to this headline">¶</a></h1>
<p>Christine Alvarado (UC San Diego), Zachary Dodds (Harvey Mudd), Geoff Kuenning (Harvey Mudd), Ran Libeskind-Hadas (Harvey Mudd)</p>
<img alt="CS5" class="align-left" src="_images/CS5.PNG" />
<div class="section" id="to-the-reader">
<h2>To The Reader<a class="headerlink" href="#to-the-reader" title="Permalink to this headline">¶</a></h2>
<p>Welcome! This book (and course) takes a unique approach to &#8220;Intro CS.&#8221; In a nutshell, our objective is to provide an introduction to <em>computer science</em> as an intellectually rich and vibrant field  rather than focusing exclusively on <em>computer programming</em>. While programming is certainly an important and pervasive element of our approach, we emphasize concepts and problem-solving over syntax and programming language features.</p>
<div class="figure align-right" style="width: 150px">
<a class="reference internal image-reference" href="_images/Alien2.PNG"><img alt="_images/Alien2.PNG" src="_images/Alien2.PNG" style="width: 0px;" /></a>
<p class="caption"><em>Our name is Mudd!</em></p>
</div>
<p>This book is a companion to the course  &#8220;CS for All&#8221; developed at Harvey Mudd College. At Mudd, this course is taken by almost every first-year student&#8212;irrespective of the student&#8217;s ultimate major&#8212;as part of our core curriculum.  Thus, it serves as a first computing course for future CS majors and a first and last computing course for many other students. The course also enrolls a significant number of students from the other Claremont Colleges, many of whom are not planning to major in the sciences or engineering. At other schools, versions of this course have also been taught to students with varying backgrounds and interests.</p>
<p>The emphasis on problem-solving and big ideas is evident beginning in the introductory chapter, where we describe a very simple programming language for controlling the  virtual &#8220;Picobot&#8221; robot. The syntax takes ten minutes to master but the computational problems posed  here are deep and intriguing.</p>
<p>The remainder of the book follows in the same spirit.  We use the Python language due to the simplicity of its syntax and the rich set of tools and packages that allow a novice programmer to write useful programs. Our introduction to programming with Python in Chapter 2 uses only a limited  subset of the language&#8217;s syntax in the spirit of a functional programming language.   In this approach, students master recursion early and find that they can write interesting programs with surprisingly little code. Chapter 3 takes another step in functional programming, introducing the concept of higher-order functions.</p>
<p>Chapter 4 addresses the question &#8220;How does my computer do all this?&#8221; We examine the inner-workings of a computer, from digital logic through the organization of a machine and programming the machine in its native machine and assembly language.</p>
<p>Now that the computer has been demystified and students have a physical  representation of what happens &#8220;under the hood,&#8221; we move on in Chapter 5 to explore more complex ideas in computation and,  concomitantly, concepts such as references and mutability, and constructs including loops, arrays, and dictionaries.  We explain these concepts and constructs  using the physical model of the computer introduced in the  previous chapter. In our experience, students find these concepts are much easier to comprehend when there is an underlying physical model.</p>
<p>Chapter 6 explores some of the key ideas in object-oriented programming and design.  The objective here is <em>not</em> to train industrial-strength programmers but rather to explain the rationale for the object-oriented paradigm and allow students to exercise some key concepts. Finally, Chapter 7 examines the &#8220;hardness&#8221; of problems&#8212;providing a gentle but mathematically sound treatment of some of the ideas in
complexity and computability and ultimately proving that there are many  computational problems that are impossible to solve on a computer.   Rather than using formal models of computation (e.g., Turing Machines), we use Python as our model.</p>
<p>This book is intended to be used with the substantial resources that we have developed for the course, which are available on the Web at <a class="reference external" href="https://www.cs.hmc.edu/twiki/bin/view/ModularCS1">https://www.cs.hmc.edu/twiki/bin/view/ModularCS1</a>. These resources include complete lecture slides, a rich collection of  weekly assignments, some accompanying software, documentation, and papers that have been published about the course.</p>
<div class="figure align-right" style="width: 150px">
<a class="reference internal image-reference" href="_images/Alien2.PNG"><img alt="_images/Alien2.PNG" src="_images/Alien2.PNG" style="width: 0px;" /></a>
<p class="caption"><em>New!  Improved!  With many &#8220;marginally&#8221; useful comments!</em></p>
</div>
<p>We have kept this book relatively short and have endeavored to make it  fun and readable. The content of this book is an accurate reflection of  the content of the course rather than an intimidating encyclopedic tome that can&#8217;t possibly be covered in a single semester. We have written this book in the belief that a student can read all of it comfortably as the  course proceeds.  In an effort to keep the book short (and hopefully sweet),  we have <em>not</em> included the exercises and programming assignments in the text but rather have posted these on the course Web site.</p>
<p>We wish you happy reading and happy computing!</p>
</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<p>The authors gratefully acknowledge support from the National Science Foundation under CPATH grant 0939149 for supporting many aspects of the development of the &#8220;CS For All&#8221; course. This book benefitted significantly from feedback from many Harvey Mudd students over the past several years.  Professor Dan Hyde at Bucknell University provided detailed comments that have substantially improved this book.  In addition, Professor Richard Zaccone at Bucknell University, Professors David Naumann and Dan Duchamp at the Stevens Institute of Technology, Dr. Dave Sullivan at Boston University, Mr. Eran Segev, and several anonymous reviewers have provided many valuable comments and suggestions. While we&#8217;ve tried hard to be accurate and correct, all errors in this text are solely the responsibility of the authors. Finally, the authors thank Professors Brad Miller and David Ranum at Luther College who developed the Runestone Interactive ebook tools, Harvey Mudd students Akhil Bagaria, Alison Kingman, and Sarah Trisorus for &#8220;runestoning&#8221; our manuscript, and Mr. Tim Buchheim for system administration support.</p>
</div>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction/Introduction.html">Chapter 1: Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Introduction/Introduction.html#what-is-computer-science">1.1 What is Computer Science?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Introduction/Introduction.html#data">1.1.1 Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction/Introduction.html#algorithms">1.1.2 Algorithms</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction/Introduction.html#programming">1.1.3 Programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction/Introduction.html#abstraction">1.1.4 Abstraction</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction/Introduction.html#problem-solving-and-creativity">1.1.5 Problem Solving and Creativity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Introduction/Introduction.html#picobot">1.2 PicoBot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Introduction/Introduction.html#the-roomba-problem">1.2.1 The Roomba Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction/Introduction.html#the-environment">1.2.2 The Environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction/Introduction.html#state">1.2.3 State</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction/Introduction.html#think-locally-act-globally">1.2.4 Think locally, act globally</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction/Introduction.html#whatever">1.2.5 Whatever</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction/Introduction.html#algorithms-and-rules">1.2.6 Algorithms and Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction/Introduction.html#the-picobot-challenge">1.2.7 The Picobot challenge</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction/Introduction.html#a-maze-your-friends">1.2.8 A-Maze Your Friends!</a></li>
<li class="toctree-l3"><a class="reference internal" href="Introduction/Introduction.html#uncomputable-environments">1.2.9 Uncomputable environments</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="functional-programming">
<h3>Functional Programming<a class="headerlink" href="#functional-programming" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html">Chapter 2 : Functional Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#humans-chimpanzees-and-spell-checkers">2.1 Humans, Chimpanzees, and Spell Checkers</a></li>
<li class="toctree-l2"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#getting-started-in-python">2.2 Getting Started in Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#naming-things">2.2.1 Naming Things</a></li>
<li class="toctree-l3"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#what-s-in-a-name">2.2.2 What&#8217;s in a Name?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#more-data-from-numbers-to-strings">2.3 More Data: From Numbers to Strings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#a-short-note-on-length">2.3.1 A Short Note on Length</a></li>
<li class="toctree-l3"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#indexing">2.3.2 Indexing</a></li>
<li class="toctree-l3"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#slicing">2.3.3 Slicing</a></li>
<li class="toctree-l3"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#string-arithmetic">2.3.4 String Arithmetic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#lists">2.4 Lists</a><ul>
<li class="toctree-l3"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#some-good-news">2.4.1 Some Good News!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#functioning-in-python">2.5 Functioning in Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#a-short-comment-on-docstrings">2.5.1 A Short Comment on Docstrings</a></li>
<li class="toctree-l3"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#an-equally-short-comment-on-comments">2.5.2 An Equally Short Comment on Comments</a></li>
<li class="toctree-l3"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#functions-can-have-more-than-one-line">2.5.3 Functions Can Have More Than One Line</a></li>
<li class="toctree-l3"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#functions-can-have-multiple-arguments">2.5.4 Functions Can Have Multiple Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#why-write-functions">2.5.5 Why Write Functions?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#making-decisions">2.6 Making Decisions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#a-second-example">2.6.1 A second example</a></li>
<li class="toctree-l3"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#indentation">2.6.2 Indentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#multiple-conditions">2.6.3 Multiple Conditions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#recursion">2.7 Recursion!</a></li>
<li class="toctree-l2"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#recursion-revealed">2.8 Recursion, Revealed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#functions-that-call-functions">2.8.1 Functions that Call Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#recursion-revealed-really">2.8.2 Recursion, Revealed, Really!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#building-recursion-muscles">2.9 Building Recursion Muscles</a></li>
<li class="toctree-l2"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#use-it-or-lose-it">2.10 Use It Or Lose It</a></li>
<li class="toctree-l2"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#edit-distance">2.11 Edit distance!</a></li>
<li class="toctree-l2"><a class="reference internal" href="FunctionalProgramming/functionalprogramming.html#conclusion">2.12 Conclusion</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="FunctionalProgrammingDeux/functionalprogrammingdeux.html">Chapter 3: Functional Programming, Part Deux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#cryptography-and-prime-numbers">3.1 Cryptography and Prime Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#first-class-functions">3.2 First-Class Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#generating-primes">3.3 Generating Primes</a></li>
<li class="toctree-l2"><a class="reference internal" href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#filtering">3.4 Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#lambda">3.5 Lambda</a></li>
<li class="toctree-l2"><a class="reference internal" href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#putting-google-on-the-map">3.6 Putting Google on the Map!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#map">3.6.1 Map</a></li>
<li class="toctree-l3"><a class="reference internal" href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#reduce">3.6.2 Reduce</a></li>
<li class="toctree-l3"><a class="reference internal" href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#composition-and-mapreduce">3.6.3 Composition and MapReduce</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#functions-as-results">3.7: Functions as Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#python-does-calculus">3.7.1: Python Does Calculus!</a></li>
<li class="toctree-l3"><a class="reference internal" href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#higher-derivatives">3.7.2: Higher Derivatives</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#rsa-cryptography-revisited">3.8: RSA Cryptography Revisited</a></li>
<li class="toctree-l2"><a class="reference internal" href="FunctionalProgrammingDeux/functionalprogrammingdeux.html#conclusion">3.9: Conclusion</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="computer-organization">
<h3>Computer Organization<a class="headerlink" href="#computer-organization" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html">Chapter 4: Computer Organization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#introduction-to-computer-organization">4.1 Introduction to Computer Organization</a></li>
<li class="toctree-l2"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#representing-information">4.2 Representing Information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#integers">4.2.1 Integers</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#arithmetic">4.2.2 Arithmetic</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#letters-and-strings">4.2.3 Letters and Strings</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#structured-information">4.2.4 Structured Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#logic-circuitry">4.3 Logic Circuitry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#boolean-algebra">4.3.1 Boolean Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#making-other-boolean-functions">4.3.2 Making Other Boolean Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#logic-using-electrical-circuits">4.3.3 Logic Using Electrical Circuits</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#computing-with-logic">4.3.4 Computing With Logic</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#memory">4.3.5 Memory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#building-a-complete-computer">4.4 Building a Complete Computer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#the-von-neumann-architecture">4.4.1 The von Neumann Architecture</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#hmmm">4.5 Hmmm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#a-simple-hmmm-program">4.5.1 A Simple Hmmm Program</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#how-does-it-work">How Does It Work?</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#trying-it-out">Trying It Out</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#looping">4.5.2 Looping</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#functions">4.5.3 Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#recursion">4.5.4 Recursion</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#stacks">Stacks</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#saving-precious-possessions">Saving Precious Possessions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#the-complete-hmmm-instruction-set">4.5.5 The Complete Hmmm Instruction Set</a></li>
<li class="toctree-l3"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#a-few-last-words">4.5.6 A Few Last Words</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ComputerOrganization/ComputerOrganization.html#conclusion">4.6 Conclusion</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="imperative-programming">
<h3>Imperative Programming<a class="headerlink" href="#imperative-programming" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html">Chapter 5: Imperative Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html#a-computer-that-knows-you-better-than-you-know-yourself">5.1 A Computer that Knows You (Better than You Know Yourself?)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html#our-goal-a-music-recommender-system">5.1.1 Our Goal: A Music Recommender System</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html#getting-input-from-the-user">5.2 Getting Input from the User</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html#repeated-tasks-loops">5.3 Repeated Tasks&#8211;Loops</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html#recursion-vs-iteration-at-the-low-level">5.3.1 Recursion vs. Iteration at the Low Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html#definite-iteration-for-loops">5.3.2 Definite Iteration: <tt class="docutils literal"><span class="pre">for</span></tt> loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html#how-is-the-control-variable-used">5.3.3 How Is the Control Variable Used?</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html#accumulating-answers">5.3.4 <em>Accumulating</em> Answers</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html#indefinite-iteration-while-loops">5.3.5 Indefinite Iteration: <tt class="docutils literal"><span class="pre">while</span></tt> Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html#for-loops-vs-while-loops">5.3.6 <tt class="docutils literal"><span class="pre">for</span></tt> Loops vs. <tt class="docutils literal"><span class="pre">while</span></tt> Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html#creating-infinite-loops-on-purpose">5.3.7 Creating Infinite Loops On Purpose</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html#iteration-is-efficient">5.3.8 Iteration Is Efficient</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html#references-and-mutable-vs-immutable-data">5.4 References and Mutable vs. Immutable Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html#assignment-by-reference">5.4.1 Assignment by <em>Reference</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html#mutable-data-types-can-be-changed-using-other-names">5.4.2 Mutable Data Types Can Be Changed Using Other Names!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html#mutable-data-iteration-sorting-out-artists">5.5 Mutable Data + Iteration: Sorting out Artists</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html#why-sort-running-time-matters">5.5.1 Why Sort? Running Time Matters</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html#a-simple-sorting-algorithm-selection-sort">5.5.2 A Simple Sorting Algorithm: Selection Sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html#why-selectionsort-works">5.5.3 Why <tt class="docutils literal"><span class="pre">selectionSort</span></tt> Works</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html#a-swap-of-a-different-sort">5.5.4 A Swap of a Different Sort</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html#d-arrays-and-nested-loops">5.5.5 2D Arrays and Nested Loops</a></li>
<li class="toctree-l3"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html#dictionaries">5.5.6 Dictionaries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html#reading-and-writing-files">5.6 Reading and Writing Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html#putting-it-all-together-program-design">5.7 Putting It All Together: Program Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="ImperativeProgramming/imperativeprogramming.html#conclusion">5.8 Conclusion</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="object-oriented-programming">
<h3>Object-Oriented Programming<a class="headerlink" href="#object-oriented-programming" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="OOPs/oops.html">Chapter 6: Fun and Games with OOPs: Object-Oriented Programs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="OOPs/oops.html#introduction">6.1 Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="OOPs/oops.html#thinking-objectively">6.2 Thinking Objectively</a></li>
<li class="toctree-l2"><a class="reference internal" href="OOPs/oops.html#the-rational-solution">6.3 The Rational Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="OOPs/oops.html#overloading">6.4 Overloading</a></li>
<li class="toctree-l2"><a class="reference internal" href="OOPs/oops.html#printing-an-object">6.5 Printing an Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="OOPs/oops.html#a-few-more-words-on-the-subject-of-objects">6.6 A Few More Words on the Subject of Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="OOPs/oops.html#getting-graphical-with-oops">6.7 Getting Graphical with OOPs</a></li>
<li class="toctree-l2"><a class="reference internal" href="OOPs/oops.html#robot-and-zombies-finally">6.8 Robot and Zombies, Finally!</a></li>
<li class="toctree-l2"><a class="reference internal" href="OOPs/oops.html#conclusion">6.9 Conclusion</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="problem-hardness">
<h3>Problem &#8220;Hardness&#8221;<a class="headerlink" href="#problem-hardness" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="HowHardIsThisProblem/HowHardIsThisProblem.html">Chapter 7: How Hard is the Problem?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="HowHardIsThisProblem/HowHardIsThisProblem.html#the-never-ending-program">7.1 The Never-ending Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="HowHardIsThisProblem/HowHardIsThisProblem.html#three-kinds-of-problems-easy-hard-and-impossible">7.2 Three Kinds of Problems:  Easy, Hard, and Impossible.</a><ul>
<li class="toctree-l3"><a class="reference internal" href="HowHardIsThisProblem/HowHardIsThisProblem.html#easy-problems">7.2.1 Easy Problems</a></li>
<li class="toctree-l3"><a class="reference internal" href="HowHardIsThisProblem/HowHardIsThisProblem.html#hard-problems">7.2.2 Hard Problems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="HowHardIsThisProblem/HowHardIsThisProblem.html#impossible-problems">7.3 Impossible Problems!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="HowHardIsThisProblem/HowHardIsThisProblem.html#small-infinities">7.3.1 &#8220;Small&#8221; Infinities</a></li>
<li class="toctree-l3"><a class="reference internal" href="HowHardIsThisProblem/HowHardIsThisProblem.html#larger-infinities">&#8220;Larger&#8221; Infinities</a></li>
<li class="toctree-l3"><a class="reference internal" href="HowHardIsThisProblem/HowHardIsThisProblem.html#uncomputable-functions">7.3.2 Uncomputable Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="HowHardIsThisProblem/HowHardIsThisProblem.html#an-uncomputable-problem">7.4 An Uncomputable Problem</a><ul>
<li class="toctree-l3"><a class="reference internal" href="HowHardIsThisProblem/HowHardIsThisProblem.html#the-halting-problem">7.4.1 The Halting Problem</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="HowHardIsThisProblem/HowHardIsThisProblem.html#conclusion">7.5 Conclusion</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CS for All</a><ul>
<li><a class="reference internal" href="#to-the-reader">To The Reader</a></li>
<li><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
<li><a class="reference internal" href="#table-of-contents">Table of Contents</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#functional-programming">Functional Programming</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#computer-organization">Computer Organization</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#imperative-programming">Imperative Programming</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#object-oriented-programming">Object-Oriented Programming</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#problem-hardness">Problem &#8220;Hardness&#8221;</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="Introduction/Introduction.html"
                        title="next chapter">Chapter 1: Introduction</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Introduction/Introduction.html" title="Chapter 1: Introduction"
             >next</a> |</li>
        <li><a href="#">cs5book 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, hmc.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>
